\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Idea}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main Goal}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Functionalities}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Food Scan}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Glycemia}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Insulin Calculator}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Calendar}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Charts}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Screens and Navigation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Screens}{7}{subsection.3.1}%
\contentsline {paragraph}{Home}{7}{paragraph*.1}%
\contentsline {paragraph}{Search}{8}{paragraph*.2}%
\contentsline {paragraph}{Glycemia PopUp}{8}{paragraph*.3}%
\contentsline {paragraph}{Meal Diary}{8}{paragraph*.4}%
\contentsline {paragraph}{Calendar}{9}{paragraph*.5}%
\contentsline {subsection}{\numberline {3.2}Navigation}{10}{subsection.3.2}%
\contentsline {paragraph}{Registration}{10}{paragraph*.6}%
\contentsline {paragraph}{Search and Add Food}{10}{paragraph*.7}%
\contentsline {paragraph}{Add Sport}{11}{paragraph*.8}%
\contentsline {paragraph}{Delete Food}{11}{paragraph*.9}%
\contentsline {paragraph}{Calculate Insulin}{12}{paragraph*.10}%
\contentsline {section}{\numberline {4}Architecture}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}UML app structure}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Main components}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ideal App Flow}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Folder Structure}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}API and Services}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nutritionix}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Api requests}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Helper class}{16}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Firebase}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Redux States}{18}{section.6}%
\contentsline {section}{\numberline {7}Insulin Calculator}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulas}{22}{subsection.7.1}%
\contentsline {section}{\numberline {8}Testing}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Testing Strategy}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Folder Structure}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Test Suites}{24}{subsection.8.3}%
\contentsline {section}{\numberline {9}Future Implementations}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}API}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Machine Learning and AI}{28}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}NFC Glucose Meter}{29}{subsection.9.3}%
\contentsline {section}{\numberline {10}References}{30}{section.10}%
\contentsline {section}{\numberline {24}~~~ References}{31}{section.10}%
\contentsfinish 
