\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Type 1 Diabetes}
\citation{Bolus}
\pgfsyspdfmark {pgfid1}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Goal}{4}{subsection.1.1}\protected@file@percent }
\newlabel{com:usepackage}{{\tcb@cs {usepackage}}{4}{Main Goal}{section*.1}{}}
\newlabel{com:usepackage@cref}{{[subsection][1][1]1.1}{[1][4][]4}}
\pgfsyspdfmark {pgfid3}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalities}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Food Scan}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glycemia}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insulin Calculator}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calendar}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Main Goal}{6}{subsection.2.5}\protected@file@percent }
\newlabel{com:input}{{\tcb@cs {input}}{6}{Main Goal}{section*.2}{}}
\newlabel{com:input@cref}{{[subsection][5][2]2.5}{[1][5][]6}}
\newlabel{com:include}{{\tcb@cs {include}}{6}{Main Goal}{section*.3}{}}
\newlabel{com:include@cref}{{[subsection][5][2]2.5}{[1][6][]6}}
\pgfsyspdfmark {pgfid6}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screens and Navigation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lessons}{7}{subsection.3.1}\protected@file@percent }
\newlabel{com:input1}{{\tcb@cs {input1}}{7}{Lessons}{section*.4}{}}
\newlabel{com:input1@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exams}{7}{subsection.3.2}\protected@file@percent }
\newlabel{com:input2}{{\tcb@cs {input2}}{7}{Exams}{section*.5}{}}
\newlabel{com:input2@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\newlabel{com:input3}{{\tcb@cs {input3}}{7}{Exams}{section*.6}{}}
\newlabel{com:input3@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lesson and Exam File Structure}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normal Classes}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}General Structure of Normal Documents}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beginning Document}{8}{subsection.3.5}\protected@file@percent }
\newlabel{env:document}{{document}{8}{Beginning Document}{section*.7}{}}
\newlabel{env:document@cref}{{[subsection][5][3]3.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sections and Chapters}{8}{subsection.3.6}\protected@file@percent }
\newlabel{com:part}{{\tcb@cs {part}}{8}{Sections and Chapters}{section*.8}{}}
\newlabel{com:part@cref}{{[subsection][6][3]3.6}{[1][8][]8}}
\newlabel{com:chapter}{{\tcb@cs {chapter}}{8}{Sections and Chapters}{section*.9}{}}
\newlabel{com:chapter@cref}{{[subsection][6][3]3.6}{[1][8][]8}}
\newlabel{com:section}{{\tcb@cs {section}}{8}{Sections and Chapters}{section*.10}{}}
\newlabel{com:section@cref}{{[subsection][6][3]3.6}{[1][8][]8}}
\newlabel{com:subsection}{{\tcb@cs {subsection}}{8}{Sections and Chapters}{section*.11}{}}
\newlabel{com:subsection@cref}{{[subsection][6][3]3.6}{[1][8][]8}}
\newlabel{com:subsubsection}{{\tcb@cs {subsubsection}}{8}{Sections and Chapters}{section*.12}{}}
\newlabel{com:subsubsection@cref}{{[subsection][6][3]3.6}{[1][8][]8}}
\newlabel{com:paragraph}{{\tcb@cs {paragraph}}{8}{Sections and Chapters}{section*.13}{}}
\newlabel{com:paragraph@cref}{{[subsection][6][3]3.6}{[1][8][]8}}
\newlabel{com:subparagraph}{{\tcb@cs {subparagraph}}{8}{Sections and Chapters}{section*.14}{}}
\newlabel{com:subparagraph@cref}{{[subsection][6][3]3.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Alternate Sectioning}{9}{subsubsection.3.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry Package/Layout of the Document}{10}{subsection.4.1}\protected@file@percent }
\newlabel{com:newgeometry}{{\tcb@cs {newgeometry}}{10}{Geometry Package/Layout of the Document}{section*.15}{}}
\newlabel{com:newgeometry@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centering}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Single-Line}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multi-Line}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{env:center}{{center}{11}{Multi-Line}{section*.16}{}}
\newlabel{env:center@cref}{{[subsubsection][2][4,2]4.2.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spacing and New Pages}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Inserting Horizontal and Vertical Space}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{com:vspace}{{\tcb@cs {vspace}}{11}{Inserting Horizontal and Vertical Space}{section*.17}{}}
\newlabel{com:vspace@cref}{{[subsubsection][1][4,3]4.3.1}{[1][11][]11}}
\newlabel{com:hspace}{{\tcb@cs {hspace}}{11}{Inserting Horizontal and Vertical Space}{section*.18}{}}
\newlabel{com:hspace@cref}{{[subsubsection][1][4,3]4.3.1}{[1][11][]11}}
\newlabel{com:vfill}{{\tcb@cs {vfill}}{11}{Inserting Horizontal and Vertical Space}{section*.19}{}}
\newlabel{com:vfill@cref}{{[subsubsection][1][4,3]4.3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Page and Line Breaks}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsec:linebreaking}{{4.3.2}{11}{Page and Line Breaks}{subsubsection.4.3.2}{}}
\newlabel{subsec:linebreaking@cref}{{[subsubsection][2][4,3]4.3.2}{[1][11][]11}}
\newlabel{com:newpage}{{\tcb@cs {newpage}}{11}{Page and Line Breaks}{section*.20}{}}
\newlabel{com:newpage@cref}{{[subsubsection][2][4,3]4.3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Indenting}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{com:noindent}{{\tcb@cs {noindent}}{11}{Indenting}{section*.21}{}}
\newlabel{com:noindent@cref}{{[subsubsection][3][4,3]4.3.3}{[1][11][]11}}
\newlabel{com:indent}{{\tcb@cs {indent}}{11}{Indenting}{section*.22}{}}
\newlabel{com:indent@cref}{{[subsubsection][3][4,3]4.3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Line Spacing}{11}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Math Spacing}{12}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{com:quad}{{\tcb@cs {quad}}{12}{Math Spacing}{section*.23}{}}
\newlabel{com:quad@cref}{{[subsubsection][5][4,3]4.3.5}{[1][11][]12}}
\newlabel{com:;}{{\tcb@cs {;}}{12}{Math Spacing}{section*.24}{}}
\newlabel{com:;@cref}{{[subsubsection][5][4,3]4.3.5}{[1][12][]12}}
\newlabel{com::}{{\tcb@cs {:}}{12}{Math Spacing}{section*.25}{}}
\newlabel{com::@cref}{{[subsubsection][5][4,3]4.3.5}{[1][12][]12}}
\newlabel{com:,}{{\tcb@cs {,}}{12}{Math Spacing}{section*.26}{}}
\newlabel{com:,@cref}{{[subsubsection][5][4,3]4.3.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Margin Notes}{12}{subsection.4.4}\protected@file@percent }
\newlabel{com:marginnote}{{\tcb@cs {marginnote}}{12}{Margin Notes}{section*.27}{}}
\newlabel{com:marginnote@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\newlabel{com:reversemarginpar}{{\tcb@cs {reversemarginpar}}{12}{Margin Notes}{section*.28}{}}
\newlabel{com:reversemarginpar@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Adjusting the Width of a Margin Note}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{com:marginparwidth}{{\tcb@cs {marginparwidth}}{12}{Adjusting the Width of a Margin Note}{section*.29}{}}
\newlabel{com:marginparwidth@cref}{{[subsubsection][1][4,4]4.4.1}{[1][12][]12}}
\newlabel{com:marginparsep}{{\tcb@cs {marginparsep}}{12}{Adjusting the Width of a Margin Note}{section*.30}{}}
\newlabel{com:marginparsep@cref}{{[subsubsection][1][4,4]4.4.1}{[1][12][]12}}
\pgfsyspdfmark {pgfid35}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {5}API doc}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Math Environments}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mathenvironments}{{5.1}{13}{Math Environments}{subsection.5.1}{}}
\newlabel{subsec:mathenvironments@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\newlabel{env:displaymath}{{displaymath}{13}{Math Environments}{section*.31}{}}
\newlabel{env:displaymath@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\newlabel{env:equation}{{equation}{13}{Math Environments}{section*.32}{}}
\newlabel{env:equation@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\newlabel{env:math}{{math}{13}{Math Environments}{section*.33}{}}
\newlabel{env:math@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structuring}{13}{subsection.5.2}\protected@file@percent }
\newlabel{com:leqno}{{\tcb@cs {leqno}}{13}{Structuring}{section*.34}{}}
\newlabel{com:leqno@cref}{{[subsection][2][5]5.2}{[1][13][]13}}
\newlabel{com:fleqn}{{\tcb@cs {fleqn}}{14}{Structuring}{section*.35}{}}
\newlabel{com:fleqn@cref}{{[subsection][2][5]5.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Writing Exams}{14}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:writingexams}{{5.3}{14}{Writing Exams}{subsection.5.3}{}}
\newlabel{subsec:writingexams@cref}{{[subsection][3][5]5.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Questions}{14}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{env:questions}{{questions}{14}{Questions}{section*.36}{}}
\newlabel{env:questions@cref}{{[subsubsection][1][5,3]5.3.1}{[1][14][]14}}
\newlabel{questionenv}{{5.3.1}{14}{Questions}{section*.36}{}}
\newlabel{questionenv@cref}{{[subsubsection][1][5,3]5.3.1}{[1][14][]14}}
\newlabel{com:question}{{\tcb@cs {question}}{14}{Questions}{section*.37}{}}
\newlabel{com:question@cref}{{[subsubsection][1][5,3]5.3.1}{[1][14][]14}}
\newlabel{com:vspace1}{{\tcb@cs {vspace1}}{14}{Questions}{section*.38}{}}
\newlabel{com:vspace1@cref}{{[subsubsection][1][5,3]5.3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Choices}{14}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{env:choices}{{choices}{14}{Choices}{section*.39}{}}
\newlabel{env:choices@cref}{{[subsubsection][2][5,3]5.3.2}{[1][14][]14}}
\newlabel{com:choice}{{\tcb@cs {choice}}{14}{Choices}{section*.40}{}}
\newlabel{com:choice@cref}{{[subsubsection][2][5,3]5.3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Displaying Solutions}{14}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{com:correctchoice}{{\tcb@cs {correctchoice}}{15}{Displaying Solutions}{section*.41}{}}
\newlabel{com:correctchoice@cref}{{[subsubsection][3][5,3]5.3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Source Code - Questions}{15}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Source Code - Questions with Image on the side}{15}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Math Commands}{16}{subsection.5.4}\protected@file@percent }
\newlabel{com:boxed}{{\tcb@cs {boxed}}{16}{Math Commands}{section*.42}{}}
\newlabel{com:boxed@cref}{{[subsection][4][5]5.4}{[1][15][]16}}
\pgfsyspdfmark {pgfid48}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redux States}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Box Environments}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Theorems}{17}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{env:theo}{{theo}{17}{Theorems}{section*.43}{}}
\newlabel{env:theo@cref}{{[subsubsection][1][6,1]6.1.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Boxes for Definitions}{17}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{env:definition}{{definition}{17}{Boxes for Definitions}{section*.44}{}}
\newlabel{env:definition@cref}{{[subsubsection][2][6,1]6.1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Boxes for Examples}{18}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{env:example}{{example}{18}{Boxes for Examples}{section*.45}{}}
\newlabel{env:example@cref}{{[subsubsection][3][6,1]6.1.3}{[1][17][]18}}
\newlabel{env:longexample}{{longexample}{18}{Boxes for Examples}{section*.46}{}}
\newlabel{env:longexample@cref}{{[subsubsection][3][6,1]6.1.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Boxes for Discussions}{18}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{env:discussion}{{discussion}{18}{Boxes for Discussions}{section*.47}{}}
\newlabel{env:discussion@cref}{{[subsubsection][4][6,1]6.1.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Boxes for Visualizations}{18}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{env:visualization}{{visualization}{18}{Boxes for Visualizations}{section*.48}{}}
\newlabel{env:visualization@cref}{{[subsubsection][5][6,1]6.1.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extra Box Environment}{19}{subsection.6.2}\protected@file@percent }
\newlabel{env:DashedDefinition}{{DashedDefinition}{19}{Extra Box Environment}{section*.49}{}}
\newlabel{env:DashedDefinition@cref}{{[subsection][2][6]6.2}{[1][18][]19}}
\newlabel{theo:[}{{6.2.1}{20}{}{tcb@cnt@Definition.6.2.1}{}}
\newlabel{theo:[@cref}{{[tcb@cnt@Definition][1][6,2]6.2.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extra Box Commands}{23}{subsection.6.3}\protected@file@percent }
\newlabel{com:tcbline or tcblower}{{\tcb@cs {tcbline or tcblower}}{23}{Extra Box Commands}{section*.50}{}}
\newlabel{com:tcbline or tcblower@cref}{{[subsection][3][6]6.3}{[1][23][]23}}
\newlabel{com:solution}{{\tcb@cs {solution}}{23}{Extra Box Commands}{section*.51}{}}
\newlabel{com:solution@cref}{{[subsection][3][6]6.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Commands (Macros)}{23}{subsection.6.4}\protected@file@percent }
\newlabel{com:contactinfo}{{\tcb@cs {contactinfo}}{23}{Commands (Macros)}{section*.52}{}}
\newlabel{com:contactinfo@cref}{{[subsection][4][6]6.4}{[1][23][]23}}
\newlabel{com:fillin}{{\tcb@cs {fillin}}{23}{Commands (Macros)}{section*.53}{}}
\newlabel{com:fillin@cref}{{[subsection][4][6]6.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}How to Define New Commands (Macros) and Colors}{23}{subsection.6.5}\protected@file@percent }
\newlabel{com:newcommand}{{\tcb@cs {newcommand}}{23}{How to Define New Commands (Macros) and Colors}{section*.54}{}}
\newlabel{com:newcommand@cref}{{[subsection][5][6]6.5}{[1][23][]23}}
\newlabel{com:definecolor}{{\tcb@cs {definecolor}}{23}{How to Define New Commands (Macros) and Colors}{section*.55}{}}
\newlabel{com:definecolor@cref}{{[subsection][5][6]6.5}{[1][23][]23}}
\pgfsyspdfmark {pgfid80}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insulin Calculator}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Easiest Way to Insert Images}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graphics Path}{24}{subsection.7.2}\protected@file@percent }
\newlabel{com:graphicspath}{{\tcb@cs {graphicspath}}{24}{Graphics Path}{section*.56}{}}
\newlabel{com:graphicspath@cref}{{[subsection][2][7]7.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inserting Images}{25}{subsection.7.3}\protected@file@percent }
\newlabel{com:includegraphics}{{\tcb@cs {includegraphics}}{25}{Inserting Images}{section*.57}{}}
\newlabel{com:includegraphics@cref}{{[subsection][3][7]7.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Image Additions}{25}{subsection.7.4}\protected@file@percent }
\newlabel{com:caption}{{\tcb@cs {caption}}{25}{Image Additions}{section*.58}{}}
\newlabel{com:caption@cref}{{[subsection][4][7]7.4}{[1][25][]25}}
\newlabel{env:wrapfigure}{{wrapfigure}{25}{Image Additions}{section*.59}{}}
\newlabel{env:wrapfigure@cref}{{[subsection][4][7]7.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Positioning an Image}{25}{subsection.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{35428917}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Font Types}{26}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencing and Documentation}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}References/Hyperlinks and Formatting}{27}{subsection.9.1}\protected@file@percent }
\newlabel{com:label}{{\tcb@cs {label}}{27}{References/Hyperlinks and Formatting}{section*.60}{}}
\newlabel{com:label@cref}{{[subsection][1][9]9.1}{[1][27][]27}}
\newlabel{com:ref}{{\tcb@cs {ref}}{27}{References/Hyperlinks and Formatting}{section*.61}{}}
\newlabel{com:ref@cref}{{[subsection][1][9]9.1}{[1][27][]27}}
\newlabel{com:href}{{\tcb@cs {href}}{27}{References/Hyperlinks and Formatting}{section*.62}{}}
\newlabel{com:href@cref}{{[subsection][1][9]9.1}{[1][27][]27}}
\newlabel{com:fullref}{{\tcb@cs {fullref}}{27}{References/Hyperlinks and Formatting}{section*.63}{}}
\newlabel{com:fullref@cref}{{[subsection][1][9]9.1}{[1][27][]27}}
\newlabel{com:url}{{\tcb@cs {url}}{28}{References/Hyperlinks and Formatting}{section*.64}{}}
\newlabel{com:url@cref}{{[subsection][1][9]9.1}{[1][27][]28}}
\newlabel{com:hypersetup}{{\tcb@cs {hypersetup}}{28}{References/Hyperlinks and Formatting}{section*.65}{}}
\newlabel{com:hypersetup@cref}{{[subsection][1][9]9.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Documentation}{28}{subsection.9.2}\protected@file@percent }
\newlabel{com:cs}{{\tcb@cs {cs}}{28}{Documentation}{section*.66}{}}
\newlabel{com:cs@cref}{{[subsection][2][9]9.2}{[1][28][]28}}
\newlabel{com:brackets}{{\tcb@cs {brackets}}{28}{Documentation}{section*.67}{}}
\newlabel{com:brackets@cref}{{[subsection][2][9]9.2}{[1][28][]28}}
\newlabel{env:docCommand}{{docCommand}{28}{Documentation}{section*.68}{}}
\newlabel{env:docCommand@cref}{{[subsection][2][9]9.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Verbatim}{28}{subsection.9.3}\protected@file@percent }
\newlabel{env:verbatim}{{verbatim}{29}{Verbatim}{section*.69}{}}
\newlabel{env:verbatim@cref}{{[subsection][3][9]9.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Source Code for the Documentation Style used in this PDF}{30}{subsection.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Implementations}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Functions}{31}{subsection.10.1}\protected@file@percent }
\newlabel{com:sqrt}{{\tcb@cs {sqrt}}{31}{Functions}{section*.70}{}}
\newlabel{com:sqrt@cref}{{[subsection][1][10]10.1}{[1][31][]31}}
\newlabel{com:sqrt1}{{\tcb@cs {sqrt1}}{31}{Functions}{section*.71}{}}
\newlabel{com:sqrt1@cref}{{[subsection][1][10]10.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limits, Integrals, Sums, and Fractions}{32}{subsection.10.2}\protected@file@percent }
\newlabel{com:int}{{\tcb@cs {int}}{32}{Limits, Integrals, Sums, and Fractions}{section*.72}{}}
\newlabel{com:int@cref}{{[subsection][2][10]10.2}{[1][32][]32}}
\newlabel{com:dfrac}{{\tcb@cs {dfrac}}{32}{Limits, Integrals, Sums, and Fractions}{section*.73}{}}
\newlabel{com:dfrac@cref}{{[subsection][2][10]10.2}{[1][32][]32}}
\newlabel{com:sum}{{\tcb@cs {sum}}{32}{Limits, Integrals, Sums, and Fractions}{section*.74}{}}
\newlabel{com:sum@cref}{{[subsection][2][10]10.2}{[1][32][]32}}
\newlabel{com:lim}{{\tcb@cs {lim}}{32}{Limits, Integrals, Sums, and Fractions}{section*.75}{}}
\newlabel{com:lim@cref}{{[subsection][2][10]10.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Symbols}{32}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{com:Delta}{{\tcb@cs {Delta}}{32}{Symbols}{section*.76}{}}
\newlabel{com:Delta@cref}{{[subsubsection][1][10,2]10.2.1}{[1][32][]32}}
\newlabel{com:pi}{{\tcb@cs {pi}}{32}{Symbols}{section*.77}{}}
\newlabel{com:pi@cref}{{[subsubsection][1][10,2]10.2.1}{[1][32][]32}}
\newlabel{com:theta}{{\tcb@cs {theta}}{32}{Symbols}{section*.78}{}}
\newlabel{com:theta@cref}{{[subsubsection][1][10,2]10.2.1}{[1][32][]32}}
\newlabel{com:leq}{{\tcb@cs {leq}}{33}{Symbols}{section*.79}{}}
\newlabel{com:leq@cref}{{[subsubsection][1][10,2]10.2.1}{[1][32][]33}}
\newlabel{com:geq}{{\tcb@cs {geq}}{33}{Symbols}{section*.80}{}}
\newlabel{com:geq@cref}{{[subsubsection][1][10,2]10.2.1}{[1][32][]33}}
\newlabel{com:leqq}{{\tcb@cs {leqq}}{33}{Symbols}{section*.81}{}}
\newlabel{com:leqq@cref}{{[subsubsection][1][10,2]10.2.1}{[1][33][]33}}
\newlabel{com:neq}{{\tcb@cs {neq}}{33}{Symbols}{section*.82}{}}
\newlabel{com:neq@cref}{{[subsubsection][1][10,2]10.2.1}{[1][33][]33}}
\newlabel{com:approx}{{\tcb@cs {approx}}{33}{Symbols}{section*.83}{}}
\newlabel{com:approx@cref}{{[subsubsection][1][10,2]10.2.1}{[1][33][]33}}
\pgfsyspdfmark {pgfid115}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{34}{section.11}\protected@file@percent }
\newlabel{env:thebibliography}{{thebibliography}{34}{Bibliography}{section*.84}{}}
\newlabel{env:thebibliography@cref}{{[section][11][]11}{[1][34][]34}}
\newlabel{com:bibitem}{{\tcb@cs {bibitem}}{34}{Bibliography}{section*.85}{}}
\newlabel{com:bibitem@cref}{{[section][11][]11}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bibliography Source Code}{35}{subsection.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {12}Miscellaneous}{36}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Rule}{36}{subsection.12.1}\protected@file@percent }
\newlabel{com:rule}{{\tcb@cs {rule}}{36}{Rule}{section*.86}{}}
\newlabel{com:rule@cref}{{[subsection][1][12]12.1}{[1][36][]36}}
\newlabel{com:hrulefill}{{\tcb@cs {hrulefill}}{36}{Rule}{section*.87}{}}
\newlabel{com:hrulefill@cref}{{[subsection][1][12]12.1}{[1][36][]36}}
\newlabel{com:vrule}{{\tcb@cs {vrule}}{36}{Rule}{section*.88}{}}
\newlabel{com:vrule@cref}{{[subsection][1][12]12.1}{[1][36][]36}}
\pgfsyspdfmark {pgfid122}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {13}Some Common Errors}{37}{section.13}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {14}Further Reading}{38}{section.14}\protected@file@percent }
\newlabel{sec:resources}{{14}{38}{Further Reading}{section.14}{}}
\newlabel{sec:resources@cref}{{[section][14][]14}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Websites and Tutorials}{38}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Introduction/Commands/and Overall Good References}{38}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Writing First Document}{38}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Brief Introduction/List of Commands}{38}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}In-Depth LaTeX Guide}{39}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Boxes}{39}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Typesetting Math Documents}{39}{subsection.14.4}\protected@file@percent }
\newlabel{sec:exams}{{14.4}{39}{Typesetting Math Documents}{subsection.14.4}{}}
\newlabel{sec:exams@cref}{{[subsection][4][14]14.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Creating Math Documents}{39}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Symbols}{39}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}Typing Math Functions/Equations}{40}{subsubsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Graphics}{40}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Images}{40}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Colors}{40}{subsubsection.14.5.2}\protected@file@percent }
\bibcite{Type 1 Diabetes}{1}
\bibcite{Bolus}{2}
\bibcite{React Native}{3}
\bibcite{Tobias Oetiker}{4}
\bibcite{Helmut Kopka}{5}
\bibcite{Philip Hirschhorn}{6}
\bibcite{web1}{7}
\bibcite{Overleaf}{8}
\bibcite{Rice}{9}
\pgfsyspdfmark {pgfid124}{33750705}{50000136}
\bibcite{Overleaf1}{10}
\bibcite{BU}{11}
\bibcite{Overleaf2}{12}
\bibcite{Disquis}{13}
\bibcite{David Woods}{14}
\bibcite{Overleaf3}{15}
\bibcite{Overleaf4}{16}
\bibcite{Overleaf5}{17}
\bibcite{Overleaf6}{18}
\bibcite{Math}{19}
\bibcite{LaTeX}{20}
\bibcite{texstackexchange}{21}
\bibcite{texstackexchange2}{22}
\@writefile{toc}{\contentsline {section}{\numberline {28}~~~ References}{42}{subsubsection.14.5.2}\protected@file@percent }
\ttl@finishall
