\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Idea}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main Goal}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Functionalities}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Food Scan}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Glycemia}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Insulin Calculator}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Calendar}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Main Goal}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Screens and Navigation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lessons}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exams}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lesson and Exam File Structure}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Normal Classes}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}General Structure of Normal Documents}{8}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Beginning Document}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sections and Chapters}{8}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Alternate Sectioning}{9}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Architecture}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Geometry Package/Layout of the Document}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Centering}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Single-Line}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Multi-Line}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Spacing and New Pages}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Inserting Horizontal and Vertical Space}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Page and Line Breaks}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Indenting}{11}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Line Spacing}{11}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Math Spacing}{12}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Margin Notes}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Adjusting the Width of a Margin Note}{12}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}API doc}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Math Environments}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Structuring}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Writing Exams}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Questions}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Choices}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Displaying Solutions}{14}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Source Code - Questions}{15}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Source Code - Questions with Image on the side}{15}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Math Commands}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}Redux States}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Main Box Environments}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Theorems}{17}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Boxes for Definitions}{17}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Boxes for Examples}{18}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Boxes for Discussions}{18}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Boxes for Visualizations}{18}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Extra Box Environment}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Extra Box Commands}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Commands (Macros)}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}How to Define New Commands (Macros) and Colors}{23}{subsection.6.5}%
\contentsline {section}{\numberline {7}Insulin Calculator}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Easiest Way to Insert Images}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Graphics Path}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Inserting Images}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Image Additions}{25}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Positioning an Image}{25}{subsection.7.5}%
\contentsline {section}{\numberline {8}Testing}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Font Types}{26}{subsection.8.1}%
\contentsline {section}{\numberline {9}Referencing and Documentation}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}References/Hyperlinks and Formatting}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Documentation}{28}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Verbatim}{28}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Source Code for the Documentation Style used in this PDF}{30}{subsection.9.4}%
\contentsline {section}{\numberline {10}Future Implementations}{31}{section.10}%
\contentsline {subsection}{\numberline {10.1}Functions}{31}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Limits, Integrals, Sums, and Fractions}{32}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Symbols}{32}{subsubsection.10.2.1}%
\contentsline {section}{\numberline {11}Bibliography}{34}{section.11}%
\contentsline {subsection}{\numberline {11.1}Bibliography Source Code}{35}{subsection.11.1}%
\contentsline {section}{\numberline {12}Miscellaneous}{36}{section.12}%
\contentsline {subsection}{\numberline {12.1}Rule}{36}{subsection.12.1}%
\contentsline {section}{\numberline {13}Some Common Errors}{37}{section.13}%
\contentsline {section}{\numberline {14}Further Reading}{38}{section.14}%
\contentsline {subsection}{\numberline {14.1}Websites and Tutorials}{38}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Introduction/Commands/and Overall Good References}{38}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Writing First Document}{38}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Brief Introduction/List of Commands}{38}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}In-Depth LaTeX Guide}{39}{subsubsection.14.2.3}%
\contentsline {subsection}{\numberline {14.3}Boxes}{39}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Typesetting Math Documents}{39}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Creating Math Documents}{39}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Symbols}{39}{subsubsection.14.4.2}%
\contentsline {subsubsection}{\numberline {14.4.3}Typing Math Functions/Equations}{40}{subsubsection.14.4.3}%
\contentsline {subsection}{\numberline {14.5}Graphics}{40}{subsection.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}Images}{40}{subsubsection.14.5.1}%
\contentsline {subsubsection}{\numberline {14.5.2}Colors}{40}{subsubsection.14.5.2}%
\contentsline {section}{\numberline {28}~~~ References}{42}{subsubsection.14.5.2}%
\contentsfinish 
