\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Type 1 Diabetes}
\citation{Bolus}
\pgfsyspdfmark {pgfid1}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Goal}{3}{subsection.1.1}\protected@file@percent }
\newlabel{com:usepackage}{{\tcb@cs {usepackage}}{3}{Main Goal}{section*.1}{}}
\newlabel{com:usepackage@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid3}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalities}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Food Scan}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glycemia}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insulin Calculator}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calendar}{4}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screens and Navigation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Home}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Glycemia PopUp}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meal Diary}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calendar}{7}{subsection.3.5}\protected@file@percent }
\citation{React Native}
\pgfsyspdfmark {pgfid5}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder Structure}{8}{subsection.4.1}\protected@file@percent }
\newlabel{com:assets}{{\tcb@cs {assets}}{8}{Folder Structure}{section*.2}{}}
\newlabel{com:assets@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:constants}{{\tcb@cs {constants}}{8}{Folder Structure}{section*.3}{}}
\newlabel{com:constants@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:customComponents}{{\tcb@cs {customComponents}}{8}{Folder Structure}{section*.4}{}}
\newlabel{com:customComponents@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:pages}{{\tcb@cs {pages}}{8}{Folder Structure}{section*.5}{}}
\newlabel{com:pages@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:stateManager}{{\tcb@cs {stateManager}}{8}{Folder Structure}{section*.6}{}}
\newlabel{com:stateManager@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:utils}{{\tcb@cs {utils}}{9}{Folder Structure}{section*.7}{}}
\newlabel{com:utils@cref}{{[subsection][1][4]4.1}{[1][8][]9}}
\citation{Nutritionix}
\pgfsyspdfmark {pgfid12}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {5}API doc}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nutritionix}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mathenvironments}{{5.1}{10}{Nutritionix}{subsection.5.1}{}}
\newlabel{subsec:mathenvironments@cref}{{[subsection][1][5]5.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firebase}{10}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redux States}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Box Environments}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Theorems}{11}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{env:theo}{{theo}{11}{Theorems}{section*.8}{}}
\newlabel{env:theo@cref}{{[subsubsection][1][6,1]6.1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Boxes for Definitions}{11}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{env:definition}{{definition}{11}{Boxes for Definitions}{section*.9}{}}
\newlabel{env:definition@cref}{{[subsubsection][2][6,1]6.1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Boxes for Examples}{12}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{env:example}{{example}{12}{Boxes for Examples}{section*.10}{}}
\newlabel{env:example@cref}{{[subsubsection][3][6,1]6.1.3}{[1][11][]12}}
\newlabel{env:longexample}{{longexample}{12}{Boxes for Examples}{section*.11}{}}
\newlabel{env:longexample@cref}{{[subsubsection][3][6,1]6.1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Boxes for Discussions}{12}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{env:discussion}{{discussion}{12}{Boxes for Discussions}{section*.12}{}}
\newlabel{env:discussion@cref}{{[subsubsection][4][6,1]6.1.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Boxes for Visualizations}{12}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{env:visualization}{{visualization}{12}{Boxes for Visualizations}{section*.13}{}}
\newlabel{env:visualization@cref}{{[subsubsection][5][6,1]6.1.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extra Box Environment}{13}{subsection.6.2}\protected@file@percent }
\newlabel{env:DashedDefinition}{{DashedDefinition}{13}{Extra Box Environment}{section*.14}{}}
\newlabel{env:DashedDefinition@cref}{{[subsection][2][6]6.2}{[1][12][]13}}
\newlabel{theo:[}{{6.2.1}{14}{}{tcb@cnt@Definition.6.2.1}{}}
\newlabel{theo:[@cref}{{[tcb@cnt@Definition][1][6,2]6.2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extra Box Commands}{17}{subsection.6.3}\protected@file@percent }
\newlabel{com:tcbline or tcblower}{{\tcb@cs {tcbline or tcblower}}{17}{Extra Box Commands}{section*.15}{}}
\newlabel{com:tcbline or tcblower@cref}{{[subsection][3][6]6.3}{[1][17][]17}}
\newlabel{com:solution}{{\tcb@cs {solution}}{17}{Extra Box Commands}{section*.16}{}}
\newlabel{com:solution@cref}{{[subsection][3][6]6.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Commands (Macros)}{17}{subsection.6.4}\protected@file@percent }
\newlabel{com:contactinfo}{{\tcb@cs {contactinfo}}{17}{Commands (Macros)}{section*.17}{}}
\newlabel{com:contactinfo@cref}{{[subsection][4][6]6.4}{[1][17][]17}}
\newlabel{com:fillin}{{\tcb@cs {fillin}}{17}{Commands (Macros)}{section*.18}{}}
\newlabel{com:fillin@cref}{{[subsection][4][6]6.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}How to Define New Commands (Macros) and Colors}{17}{subsection.6.5}\protected@file@percent }
\newlabel{com:newcommand}{{\tcb@cs {newcommand}}{17}{How to Define New Commands (Macros) and Colors}{section*.19}{}}
\newlabel{com:newcommand@cref}{{[subsection][5][6]6.5}{[1][17][]17}}
\newlabel{com:definecolor}{{\tcb@cs {definecolor}}{17}{How to Define New Commands (Macros) and Colors}{section*.20}{}}
\newlabel{com:definecolor@cref}{{[subsection][5][6]6.5}{[1][17][]17}}
\pgfsyspdfmark {pgfid45}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insulin Calculator}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Easiest Way to Insert Images}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graphics Path}{18}{subsection.7.2}\protected@file@percent }
\newlabel{com:graphicspath}{{\tcb@cs {graphicspath}}{18}{Graphics Path}{section*.21}{}}
\newlabel{com:graphicspath@cref}{{[subsection][2][7]7.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inserting Images}{19}{subsection.7.3}\protected@file@percent }
\newlabel{com:includegraphics}{{\tcb@cs {includegraphics}}{19}{Inserting Images}{section*.22}{}}
\newlabel{com:includegraphics@cref}{{[subsection][3][7]7.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Image Additions}{19}{subsection.7.4}\protected@file@percent }
\newlabel{com:caption}{{\tcb@cs {caption}}{19}{Image Additions}{section*.23}{}}
\newlabel{com:caption@cref}{{[subsection][4][7]7.4}{[1][19][]19}}
\newlabel{env:wrapfigure}{{wrapfigure}{19}{Image Additions}{section*.24}{}}
\newlabel{env:wrapfigure@cref}{{[subsection][4][7]7.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Positioning an Image}{19}{subsection.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{35428917}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Font Types}{20}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencing and Documentation}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}References/Hyperlinks and Formatting}{21}{subsection.9.1}\protected@file@percent }
\newlabel{com:label}{{\tcb@cs {label}}{21}{References/Hyperlinks and Formatting}{section*.25}{}}
\newlabel{com:label@cref}{{[subsection][1][9]9.1}{[1][21][]21}}
\newlabel{com:ref}{{\tcb@cs {ref}}{21}{References/Hyperlinks and Formatting}{section*.26}{}}
\newlabel{com:ref@cref}{{[subsection][1][9]9.1}{[1][21][]21}}
\newlabel{com:href}{{\tcb@cs {href}}{21}{References/Hyperlinks and Formatting}{section*.27}{}}
\newlabel{com:href@cref}{{[subsection][1][9]9.1}{[1][21][]21}}
\newlabel{com:fullref}{{\tcb@cs {fullref}}{21}{References/Hyperlinks and Formatting}{section*.28}{}}
\newlabel{com:fullref@cref}{{[subsection][1][9]9.1}{[1][21][]21}}
\newlabel{com:url}{{\tcb@cs {url}}{22}{References/Hyperlinks and Formatting}{section*.29}{}}
\newlabel{com:url@cref}{{[subsection][1][9]9.1}{[1][21][]22}}
\newlabel{com:hypersetup}{{\tcb@cs {hypersetup}}{22}{References/Hyperlinks and Formatting}{section*.30}{}}
\newlabel{com:hypersetup@cref}{{[subsection][1][9]9.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Documentation}{22}{subsection.9.2}\protected@file@percent }
\newlabel{com:cs}{{\tcb@cs {cs}}{22}{Documentation}{section*.31}{}}
\newlabel{com:cs@cref}{{[subsection][2][9]9.2}{[1][22][]22}}
\newlabel{com:brackets}{{\tcb@cs {brackets}}{22}{Documentation}{section*.32}{}}
\newlabel{com:brackets@cref}{{[subsection][2][9]9.2}{[1][22][]22}}
\newlabel{env:docCommand}{{docCommand}{22}{Documentation}{section*.33}{}}
\newlabel{env:docCommand@cref}{{[subsection][2][9]9.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Verbatim}{22}{subsection.9.3}\protected@file@percent }
\newlabel{env:verbatim}{{verbatim}{23}{Verbatim}{section*.34}{}}
\newlabel{env:verbatim@cref}{{[subsection][3][9]9.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Source Code for the Documentation Style used in this PDF}{24}{subsection.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Implementations}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Functions}{25}{subsection.10.1}\protected@file@percent }
\newlabel{com:sqrt}{{\tcb@cs {sqrt}}{25}{Functions}{section*.35}{}}
\newlabel{com:sqrt@cref}{{[subsection][1][10]10.1}{[1][25][]25}}
\newlabel{com:sqrt1}{{\tcb@cs {sqrt1}}{25}{Functions}{section*.36}{}}
\newlabel{com:sqrt1@cref}{{[subsection][1][10]10.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limits, Integrals, Sums, and Fractions}{26}{subsection.10.2}\protected@file@percent }
\newlabel{com:int}{{\tcb@cs {int}}{26}{Limits, Integrals, Sums, and Fractions}{section*.37}{}}
\newlabel{com:int@cref}{{[subsection][2][10]10.2}{[1][26][]26}}
\newlabel{com:dfrac}{{\tcb@cs {dfrac}}{26}{Limits, Integrals, Sums, and Fractions}{section*.38}{}}
\newlabel{com:dfrac@cref}{{[subsection][2][10]10.2}{[1][26][]26}}
\newlabel{com:sum}{{\tcb@cs {sum}}{26}{Limits, Integrals, Sums, and Fractions}{section*.39}{}}
\newlabel{com:sum@cref}{{[subsection][2][10]10.2}{[1][26][]26}}
\newlabel{com:lim}{{\tcb@cs {lim}}{26}{Limits, Integrals, Sums, and Fractions}{section*.40}{}}
\newlabel{com:lim@cref}{{[subsection][2][10]10.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Symbols}{26}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{com:Delta}{{\tcb@cs {Delta}}{26}{Symbols}{section*.41}{}}
\newlabel{com:Delta@cref}{{[subsubsection][1][10,2]10.2.1}{[1][26][]26}}
\newlabel{com:pi}{{\tcb@cs {pi}}{26}{Symbols}{section*.42}{}}
\newlabel{com:pi@cref}{{[subsubsection][1][10,2]10.2.1}{[1][26][]26}}
\newlabel{com:theta}{{\tcb@cs {theta}}{26}{Symbols}{section*.43}{}}
\newlabel{com:theta@cref}{{[subsubsection][1][10,2]10.2.1}{[1][26][]26}}
\newlabel{com:leq}{{\tcb@cs {leq}}{27}{Symbols}{section*.44}{}}
\newlabel{com:leq@cref}{{[subsubsection][1][10,2]10.2.1}{[1][26][]27}}
\newlabel{com:geq}{{\tcb@cs {geq}}{27}{Symbols}{section*.45}{}}
\newlabel{com:geq@cref}{{[subsubsection][1][10,2]10.2.1}{[1][26][]27}}
\newlabel{com:leqq}{{\tcb@cs {leqq}}{27}{Symbols}{section*.46}{}}
\newlabel{com:leqq@cref}{{[subsubsection][1][10,2]10.2.1}{[1][27][]27}}
\newlabel{com:neq}{{\tcb@cs {neq}}{27}{Symbols}{section*.47}{}}
\newlabel{com:neq@cref}{{[subsubsection][1][10,2]10.2.1}{[1][27][]27}}
\newlabel{com:approx}{{\tcb@cs {approx}}{27}{Symbols}{section*.48}{}}
\newlabel{com:approx@cref}{{[subsubsection][1][10,2]10.2.1}{[1][27][]27}}
\pgfsyspdfmark {pgfid80}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{28}{section.11}\protected@file@percent }
\newlabel{env:thebibliography}{{thebibliography}{28}{Bibliography}{section*.49}{}}
\newlabel{env:thebibliography@cref}{{[section][11][]11}{[1][28][]28}}
\newlabel{com:bibitem}{{\tcb@cs {bibitem}}{28}{Bibliography}{section*.50}{}}
\newlabel{com:bibitem@cref}{{[section][11][]11}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bibliography Source Code}{29}{subsection.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {12}Miscellaneous}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Rule}{30}{subsection.12.1}\protected@file@percent }
\newlabel{com:rule}{{\tcb@cs {rule}}{30}{Rule}{section*.51}{}}
\newlabel{com:rule@cref}{{[subsection][1][12]12.1}{[1][30][]30}}
\newlabel{com:hrulefill}{{\tcb@cs {hrulefill}}{30}{Rule}{section*.52}{}}
\newlabel{com:hrulefill@cref}{{[subsection][1][12]12.1}{[1][30][]30}}
\newlabel{com:vrule}{{\tcb@cs {vrule}}{30}{Rule}{section*.53}{}}
\newlabel{com:vrule@cref}{{[subsection][1][12]12.1}{[1][30][]30}}
\pgfsyspdfmark {pgfid87}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {13}Some Common Errors}{31}{section.13}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {14}Further Reading}{32}{section.14}\protected@file@percent }
\newlabel{sec:resources}{{14}{32}{Further Reading}{section.14}{}}
\newlabel{sec:resources@cref}{{[section][14][]14}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Websites and Tutorials}{32}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Introduction/Commands/and Overall Good References}{32}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Writing First Document}{32}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Brief Introduction/List of Commands}{32}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}In-Depth LaTeX Guide}{33}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Boxes}{33}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Typesetting Math Documents}{33}{subsection.14.4}\protected@file@percent }
\newlabel{sec:exams}{{14.4}{33}{Typesetting Math Documents}{subsection.14.4}{}}
\newlabel{sec:exams@cref}{{[subsection][4][14]14.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Creating Math Documents}{33}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Symbols}{33}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}Typing Math Functions/Equations}{34}{subsubsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Graphics}{34}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Images}{34}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Colors}{34}{subsubsection.14.5.2}\protected@file@percent }
\bibcite{Type 1 Diabetes}{1}
\bibcite{Bolus}{2}
\bibcite{React Native}{3}
\bibcite{Nutritionix}{4}
\bibcite{Helmut Kopka}{5}
\bibcite{Philip Hirschhorn}{6}
\bibcite{web1}{7}
\bibcite{Overleaf}{8}
\bibcite{Rice}{9}
\pgfsyspdfmark {pgfid89}{33750705}{50000136}
\bibcite{Overleaf1}{10}
\bibcite{BU}{11}
\bibcite{Overleaf2}{12}
\bibcite{Disquis}{13}
\bibcite{David Woods}{14}
\bibcite{Overleaf3}{15}
\bibcite{Overleaf4}{16}
\bibcite{Overleaf5}{17}
\bibcite{Overleaf6}{18}
\bibcite{Math}{19}
\bibcite{LaTeX}{20}
\bibcite{texstackexchange}{21}
\bibcite{texstackexchange2}{22}
\@writefile{toc}{\contentsline {section}{\numberline {28}~~~ References}{36}{subsubsection.14.5.2}\protected@file@percent }
\ttl@finishall
