\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Type 1 Diabetes}
\citation{Bolus}
\pgfsyspdfmark {pgfid1}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Goal}{2}{subsection.1.1}\protected@file@percent }
\newlabel{com:usepackage}{{\tcb@cs {usepackage}}{2}{Main Goal}{section*.1}{}}
\newlabel{com:usepackage@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid3}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalities}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Food Scan}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glycemia}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insulin Calculator}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calendar}{3}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screens and Navigation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Home}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Glycemia PopUp}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meal Diary}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calendar}{6}{subsection.3.5}\protected@file@percent }
\citation{React Native}
\pgfsyspdfmark {pgfid5}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder Structure}{7}{subsection.4.1}\protected@file@percent }
\newlabel{com:assets}{{\tcb@cs {assets}}{7}{Folder Structure}{section*.2}{}}
\newlabel{com:assets@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\newlabel{com:constants}{{\tcb@cs {constants}}{7}{Folder Structure}{section*.3}{}}
\newlabel{com:constants@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\newlabel{com:customComponents}{{\tcb@cs {customComponents}}{7}{Folder Structure}{section*.4}{}}
\newlabel{com:customComponents@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\newlabel{com:pages}{{\tcb@cs {pages}}{7}{Folder Structure}{section*.5}{}}
\newlabel{com:pages@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\newlabel{com:stateManager}{{\tcb@cs {stateManager}}{8}{Folder Structure}{section*.6}{}}
\newlabel{com:stateManager@cref}{{[subsection][1][4]4.1}{[1][7][]8}}
\newlabel{com:utils}{{\tcb@cs {utils}}{8}{Folder Structure}{section*.7}{}}
\newlabel{com:utils@cref}{{[subsection][1][4]4.1}{[1][7][]8}}
\citation{Nutritionix}
\citation{Firebase}
\pgfsyspdfmark {pgfid12}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {5}API doc}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nutritionix}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mathenvironments}{{5.1}{9}{Nutritionix}{subsection.5.1}{}}
\newlabel{subsec:mathenvironments@cref}{{[subsection][1][5]5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firebase}{9}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redux States}{10}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{33750705}{24812514}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insulin Calculator}{10}{section.7}\protected@file@percent }
\citation{Jest}
\pgfsyspdfmark {pgfid15}{35428917}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{11}{section.8}\protected@file@percent }
\newlabel{com:__tests__}{{\tcb@cs {__tests__}}{11}{Testing}{section*.8}{}}
\newlabel{com:__tests__@cref}{{[section][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Folders}{11}{subsection.8.1}\protected@file@percent }
\newlabel{com:api-test}{{\tcb@cs {api-test}}{11}{Folders}{section*.9}{}}
\newlabel{com:api-test@cref}{{[subsection][1][8]8.1}{[1][11][]11}}
\newlabel{com:redux-test}{{\tcb@cs {redux-test}}{11}{Folders}{section*.10}{}}
\newlabel{com:redux-test@cref}{{[subsection][1][8]8.1}{[1][11][]11}}
\newlabel{com:renders-test}{{\tcb@cs {renders-test}}{11}{Folders}{section*.11}{}}
\newlabel{com:renders-test@cref}{{[subsection][1][8]8.1}{[1][11][]11}}
\newlabel{com:utils}{{\tcb@cs {utils}}{11}{Folders}{section*.12}{}}
\newlabel{com:utils@cref}{{[subsection][1][8]8.1}{[1][11][]11}}
\pgfsyspdfmark {pgfid21}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Implementations}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}API}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Machine Learning and AI}{12}{subsection.9.2}\protected@file@percent }
\citation{FreeStyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}NFC Glucose Meter}{13}{subsection.9.3}\protected@file@percent }
\bibcite{Type 1 Diabetes}{1}
\bibcite{Bolus}{2}
\bibcite{React Native}{3}
\bibcite{Nutritionix}{4}
\bibcite{Jest}{5}
\bibcite{Firebase}{6}
\bibcite{FreeStyle}{7}
\pgfsyspdfmark {pgfid22}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{14}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{35801853}{46862059}
\@writefile{toc}{\contentsline {section}{\numberline {24}~~~ References}{14}{section.10}\protected@file@percent }
\ttl@finishall
