\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Type 1 Diabetes}
\citation{Bolus}
\pgfsyspdfmark {pgfid1}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Goal}{2}{subsection.1.1}\protected@file@percent }
\newlabel{com:usepackage}{{\tcb@cs {usepackage}}{2}{Main Goal}{section*.1}{}}
\newlabel{com:usepackage@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid3}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalities}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Food Scan}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glycemia}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insulin Calculator}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calendar}{3}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screens and Navigation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Screens}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Home}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glycemia PopUp}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meal Diary}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calendar}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navigation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search Food}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scan Food}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Add Food}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delete Food}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculate Insulin}{7}{paragraph*.11}\protected@file@percent }
\citation{React Native}
\pgfsyspdfmark {pgfid5}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder Structure}{8}{subsection.4.1}\protected@file@percent }
\newlabel{com:assets}{{\tcb@cs {assets}}{8}{Folder Structure}{section*.12}{}}
\newlabel{com:assets@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:constants}{{\tcb@cs {constants}}{8}{Folder Structure}{section*.13}{}}
\newlabel{com:constants@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:customComponents}{{\tcb@cs {customComponents}}{8}{Folder Structure}{section*.14}{}}
\newlabel{com:customComponents@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:pages}{{\tcb@cs {pages}}{8}{Folder Structure}{section*.15}{}}
\newlabel{com:pages@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:stateManager}{{\tcb@cs {stateManager}}{9}{Folder Structure}{section*.16}{}}
\newlabel{com:stateManager@cref}{{[subsection][1][4]4.1}{[1][8][]9}}
\newlabel{com:utils}{{\tcb@cs {utils}}{9}{Folder Structure}{section*.17}{}}
\newlabel{com:utils@cref}{{[subsection][1][4]4.1}{[1][8][]9}}
\citation{Nutritionix}
\pgfsyspdfmark {pgfid12}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {5}API and Services}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nutritionix}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mathenvironments}{{5.1}{10}{Nutritionix}{subsection.5.1}{}}
\newlabel{subsec:mathenvironments@cref}{{[subsection][1][5]5.1}{[1][10][]10}}
\citation{Firebase}
\@writefile{toc}{\contentsline {paragraph}{Methods}{11}{paragraph*.18}\protected@file@percent }
\newlabel{com:item}{{\tcb@cs {item}}{11}{Methods}{section*.19}{}}
\newlabel{com:item@cref}{{[subsection][1][5]5.1}{[1][10][]11}}
\newlabel{com:instant}{{\tcb@cs {instant}}{11}{Methods}{section*.20}{}}
\newlabel{com:instant@cref}{{[subsection][1][5]5.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firebase}{11}{subsection.5.2}\protected@file@percent }
\citation{Redux}
\pgfsyspdfmark {pgfid15}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redux States}{12}{section.6}\protected@file@percent }
\newlabel{com:userReducer}{{\tcb@cs {userReducer}}{13}{Redux States}{section*.21}{}}
\newlabel{com:userReducer@cref}{{[section][6][]6}{[1][13][]13}}
\newlabel{com:macroTracker}{{\tcb@cs {macroTracker}}{13}{Redux States}{section*.22}{}}
\newlabel{com:macroTracker@cref}{{[section][6][]6}{[1][13][]13}}
\pgfsyspdfmark {pgfid18}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insulin Calculator}{14}{section.7}\protected@file@percent }
\citation{Jest}
\pgfsyspdfmark {pgfid19}{35428917}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{16}{section.8}\protected@file@percent }
\newlabel{com:__tests__}{{\tcb@cs {__tests__}}{16}{Testing}{section*.23}{}}
\newlabel{com:__tests__@cref}{{[section][8][]8}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Folders}{16}{subsection.8.1}\protected@file@percent }
\newlabel{com:api-test}{{\tcb@cs {api-test}}{16}{Folders}{section*.24}{}}
\newlabel{com:api-test@cref}{{[subsection][1][8]8.1}{[1][16][]16}}
\newlabel{com:redux-test}{{\tcb@cs {redux-test}}{16}{Folders}{section*.25}{}}
\newlabel{com:redux-test@cref}{{[subsection][1][8]8.1}{[1][16][]16}}
\newlabel{com:renders-test}{{\tcb@cs {renders-test}}{16}{Folders}{section*.26}{}}
\newlabel{com:renders-test@cref}{{[subsection][1][8]8.1}{[1][16][]16}}
\newlabel{com:utils}{{\tcb@cs {utils}}{16}{Folders}{section*.27}{}}
\newlabel{com:utils@cref}{{[subsection][1][8]8.1}{[1][16][]16}}
\pgfsyspdfmark {pgfid25}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Implementations}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}API}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Machine Learning and AI}{17}{subsection.9.2}\protected@file@percent }
\citation{FreeStyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}NFC Glucose Meter}{18}{subsection.9.3}\protected@file@percent }
\bibcite{Type 1 Diabetes}{1}
\bibcite{Bolus}{2}
\bibcite{React Native}{3}
\bibcite{Nutritionix}{4}
\bibcite{Jest}{5}
\bibcite{Firebase}{6}
\bibcite{FreeStyle}{7}
\bibcite{Redux}{8}
\bibcite{Insulin Dose}{9}
\pgfsyspdfmark {pgfid26}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{19}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{35801853}{46862059}
\@writefile{toc}{\contentsline {section}{\numberline {24}~~~ References}{20}{section.10}\protected@file@percent }
\ttl@finishall
