\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Type 1 Diabetes}
\citation{Bolus}
\pgfsyspdfmark {pgfid1}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Goal}{3}{subsection.1.1}\protected@file@percent }
\newlabel{com:usepackage}{{\tcb@cs {usepackage}}{3}{Main Goal}{section*.1}{}}
\newlabel{com:usepackage@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid3}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalities}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Food Scan}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glycemia}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insulin Calculator}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calendar}{4}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screens and Navigation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Home}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Glycemia PopUp}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meal Diary}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calendar}{7}{subsection.3.5}\protected@file@percent }
\citation{React Native}
\pgfsyspdfmark {pgfid5}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder Structure}{8}{subsection.4.1}\protected@file@percent }
\newlabel{com:assets}{{\tcb@cs {assets}}{8}{Folder Structure}{section*.2}{}}
\newlabel{com:assets@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:constants}{{\tcb@cs {constants}}{8}{Folder Structure}{section*.3}{}}
\newlabel{com:constants@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:customComponents}{{\tcb@cs {customComponents}}{8}{Folder Structure}{section*.4}{}}
\newlabel{com:customComponents@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:pages}{{\tcb@cs {pages}}{8}{Folder Structure}{section*.5}{}}
\newlabel{com:pages@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:stateManager}{{\tcb@cs {stateManager}}{8}{Folder Structure}{section*.6}{}}
\newlabel{com:stateManager@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:utils}{{\tcb@cs {utils}}{9}{Folder Structure}{section*.7}{}}
\newlabel{com:utils@cref}{{[subsection][1][4]4.1}{[1][8][]9}}
\citation{Nutritionix}
\citation{Firebase}
\pgfsyspdfmark {pgfid12}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {5}API doc}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nutritionix}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mathenvironments}{{5.1}{10}{Nutritionix}{subsection.5.1}{}}
\newlabel{subsec:mathenvironments@cref}{{[subsection][1][5]5.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firebase}{10}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redux States}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Box Environments}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Theorems}{11}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{env:theo}{{theo}{11}{Theorems}{section*.8}{}}
\newlabel{env:theo@cref}{{[subsubsection][1][6,1]6.1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Boxes for Definitions}{11}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{env:definition}{{definition}{11}{Boxes for Definitions}{section*.9}{}}
\newlabel{env:definition@cref}{{[subsubsection][2][6,1]6.1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Boxes for Examples}{12}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{env:example}{{example}{12}{Boxes for Examples}{section*.10}{}}
\newlabel{env:example@cref}{{[subsubsection][3][6,1]6.1.3}{[1][11][]12}}
\newlabel{env:longexample}{{longexample}{12}{Boxes for Examples}{section*.11}{}}
\newlabel{env:longexample@cref}{{[subsubsection][3][6,1]6.1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Boxes for Discussions}{12}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{env:discussion}{{discussion}{12}{Boxes for Discussions}{section*.12}{}}
\newlabel{env:discussion@cref}{{[subsubsection][4][6,1]6.1.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Boxes for Visualizations}{12}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{env:visualization}{{visualization}{12}{Boxes for Visualizations}{section*.13}{}}
\newlabel{env:visualization@cref}{{[subsubsection][5][6,1]6.1.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extra Box Environment}{13}{subsection.6.2}\protected@file@percent }
\newlabel{env:DashedDefinition}{{DashedDefinition}{13}{Extra Box Environment}{section*.14}{}}
\newlabel{env:DashedDefinition@cref}{{[subsection][2][6]6.2}{[1][12][]13}}
\newlabel{theo:[}{{6.2.1}{14}{}{tcb@cnt@Definition.6.2.1}{}}
\newlabel{theo:[@cref}{{[tcb@cnt@Definition][1][6,2]6.2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extra Box Commands}{17}{subsection.6.3}\protected@file@percent }
\newlabel{com:tcbline or tcblower}{{\tcb@cs {tcbline or tcblower}}{17}{Extra Box Commands}{section*.15}{}}
\newlabel{com:tcbline or tcblower@cref}{{[subsection][3][6]6.3}{[1][17][]17}}
\newlabel{com:solution}{{\tcb@cs {solution}}{17}{Extra Box Commands}{section*.16}{}}
\newlabel{com:solution@cref}{{[subsection][3][6]6.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Commands (Macros)}{17}{subsection.6.4}\protected@file@percent }
\newlabel{com:contactinfo}{{\tcb@cs {contactinfo}}{17}{Commands (Macros)}{section*.17}{}}
\newlabel{com:contactinfo@cref}{{[subsection][4][6]6.4}{[1][17][]17}}
\newlabel{com:fillin}{{\tcb@cs {fillin}}{17}{Commands (Macros)}{section*.18}{}}
\newlabel{com:fillin@cref}{{[subsection][4][6]6.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}How to Define New Commands (Macros) and Colors}{17}{subsection.6.5}\protected@file@percent }
\newlabel{com:newcommand}{{\tcb@cs {newcommand}}{17}{How to Define New Commands (Macros) and Colors}{section*.19}{}}
\newlabel{com:newcommand@cref}{{[subsection][5][6]6.5}{[1][17][]17}}
\newlabel{com:definecolor}{{\tcb@cs {definecolor}}{17}{How to Define New Commands (Macros) and Colors}{section*.20}{}}
\newlabel{com:definecolor@cref}{{[subsection][5][6]6.5}{[1][17][]17}}
\pgfsyspdfmark {pgfid45}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insulin Calculator}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Easiest Way to Insert Images}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graphics Path}{18}{subsection.7.2}\protected@file@percent }
\newlabel{com:graphicspath}{{\tcb@cs {graphicspath}}{18}{Graphics Path}{section*.21}{}}
\newlabel{com:graphicspath@cref}{{[subsection][2][7]7.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inserting Images}{19}{subsection.7.3}\protected@file@percent }
\newlabel{com:includegraphics}{{\tcb@cs {includegraphics}}{19}{Inserting Images}{section*.22}{}}
\newlabel{com:includegraphics@cref}{{[subsection][3][7]7.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Image Additions}{19}{subsection.7.4}\protected@file@percent }
\newlabel{com:caption}{{\tcb@cs {caption}}{19}{Image Additions}{section*.23}{}}
\newlabel{com:caption@cref}{{[subsection][4][7]7.4}{[1][19][]19}}
\newlabel{env:wrapfigure}{{wrapfigure}{19}{Image Additions}{section*.24}{}}
\newlabel{env:wrapfigure@cref}{{[subsection][4][7]7.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Positioning an Image}{19}{subsection.7.5}\protected@file@percent }
\citation{Jest}
\pgfsyspdfmark {pgfid50}{35428917}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{20}{section.8}\protected@file@percent }
\newlabel{com:__tests__}{{\tcb@cs {__tests__}}{20}{Testing}{section*.25}{}}
\newlabel{com:__tests__@cref}{{[section][8][]8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Folders}{20}{subsection.8.1}\protected@file@percent }
\newlabel{com:api-test}{{\tcb@cs {api-test}}{20}{Folders}{section*.26}{}}
\newlabel{com:api-test@cref}{{[subsection][1][8]8.1}{[1][20][]20}}
\newlabel{com:redux-test}{{\tcb@cs {redux-test}}{20}{Folders}{section*.27}{}}
\newlabel{com:redux-test@cref}{{[subsection][1][8]8.1}{[1][20][]20}}
\newlabel{com:renders-test}{{\tcb@cs {renders-test}}{20}{Folders}{section*.28}{}}
\newlabel{com:renders-test@cref}{{[subsection][1][8]8.1}{[1][20][]20}}
\newlabel{com:utils}{{\tcb@cs {utils}}{20}{Folders}{section*.29}{}}
\newlabel{com:utils@cref}{{[subsection][1][8]8.1}{[1][20][]20}}
\pgfsyspdfmark {pgfid56}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Implementations}{21}{section.9}\protected@file@percent }
\bibcite{Type 1 Diabetes}{1}
\bibcite{Bolus}{2}
\bibcite{React Native}{3}
\bibcite{Nutritionix}{4}
\bibcite{Jest}{5}
\bibcite{Firebase}{6}
\pgfsyspdfmark {pgfid57}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Implementations}{22}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{35801853}{46862059}
\@writefile{toc}{\contentsline {section}{\numberline {24}~~~ References}{22}{section.10}\protected@file@percent }
\ttl@finishall
