\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Type 1 Diabetes}
\citation{Bolus}
\pgfsyspdfmark {pgfid1}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Goal}{3}{subsection.1.1}\protected@file@percent }
\newlabel{com:usepackage}{{\tcb@cs {usepackage}}{3}{Main Goal}{section*.1}{}}
\newlabel{com:usepackage@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid3}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalities}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Food Scan}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glycemia}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insulin Calculator}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calendar}{4}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screens and Navigation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Home}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Glycemia PopUp}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meal Diary}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calendar}{7}{subsection.3.5}\protected@file@percent }
\citation{React Native}
\pgfsyspdfmark {pgfid5}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder Structure}{8}{subsection.4.1}\protected@file@percent }
\newlabel{com:assets}{{\tcb@cs {assets}}{8}{Folder Structure}{section*.2}{}}
\newlabel{com:assets@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:constants}{{\tcb@cs {constants}}{8}{Folder Structure}{section*.3}{}}
\newlabel{com:constants@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:customComponents}{{\tcb@cs {customComponents}}{8}{Folder Structure}{section*.4}{}}
\newlabel{com:customComponents@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:pages}{{\tcb@cs {pages}}{8}{Folder Structure}{section*.5}{}}
\newlabel{com:pages@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:stateManager}{{\tcb@cs {stateManager}}{8}{Folder Structure}{section*.6}{}}
\newlabel{com:stateManager@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{com:utils}{{\tcb@cs {utils}}{9}{Folder Structure}{section*.7}{}}
\newlabel{com:utils@cref}{{[subsection][1][4]4.1}{[1][8][]9}}
\citation{Nutritionix}
\citation{Firebase}
\pgfsyspdfmark {pgfid12}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {5}API doc}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nutritionix}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mathenvironments}{{5.1}{10}{Nutritionix}{subsection.5.1}{}}
\newlabel{subsec:mathenvironments@cref}{{[subsection][1][5]5.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firebase}{10}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redux States}{11}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insulin Calculator}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Easiest Way to Insert Images}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graphics Path}{12}{subsection.7.2}\protected@file@percent }
\newlabel{com:graphicspath}{{\tcb@cs {graphicspath}}{12}{Graphics Path}{section*.8}{}}
\newlabel{com:graphicspath@cref}{{[subsection][2][7]7.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inserting Images}{13}{subsection.7.3}\protected@file@percent }
\newlabel{com:includegraphics}{{\tcb@cs {includegraphics}}{13}{Inserting Images}{section*.9}{}}
\newlabel{com:includegraphics@cref}{{[subsection][3][7]7.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Image Additions}{13}{subsection.7.4}\protected@file@percent }
\newlabel{com:caption}{{\tcb@cs {caption}}{13}{Image Additions}{section*.10}{}}
\newlabel{com:caption@cref}{{[subsection][4][7]7.4}{[1][13][]13}}
\newlabel{env:wrapfigure}{{wrapfigure}{13}{Image Additions}{section*.11}{}}
\newlabel{env:wrapfigure@cref}{{[subsection][4][7]7.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Positioning an Image}{13}{subsection.7.5}\protected@file@percent }
\citation{Jest}
\pgfsyspdfmark {pgfid19}{35428917}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{14}{section.8}\protected@file@percent }
\newlabel{com:__tests__}{{\tcb@cs {__tests__}}{14}{Testing}{section*.12}{}}
\newlabel{com:__tests__@cref}{{[section][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Folders}{14}{subsection.8.1}\protected@file@percent }
\newlabel{com:api-test}{{\tcb@cs {api-test}}{14}{Folders}{section*.13}{}}
\newlabel{com:api-test@cref}{{[subsection][1][8]8.1}{[1][14][]14}}
\newlabel{com:redux-test}{{\tcb@cs {redux-test}}{14}{Folders}{section*.14}{}}
\newlabel{com:redux-test@cref}{{[subsection][1][8]8.1}{[1][14][]14}}
\newlabel{com:renders-test}{{\tcb@cs {renders-test}}{14}{Folders}{section*.15}{}}
\newlabel{com:renders-test@cref}{{[subsection][1][8]8.1}{[1][14][]14}}
\newlabel{com:utils}{{\tcb@cs {utils}}{14}{Folders}{section*.16}{}}
\newlabel{com:utils@cref}{{[subsection][1][8]8.1}{[1][14][]14}}
\pgfsyspdfmark {pgfid25}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Implementations}{15}{section.9}\protected@file@percent }
\bibcite{Type 1 Diabetes}{1}
\bibcite{Bolus}{2}
\bibcite{React Native}{3}
\bibcite{Nutritionix}{4}
\bibcite{Jest}{5}
\bibcite{Firebase}{6}
\pgfsyspdfmark {pgfid26}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Implementations}{16}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{35801853}{46862059}
\@writefile{toc}{\contentsline {section}{\numberline {24}~~~ References}{16}{section.10}\protected@file@percent }
\ttl@finishall
