\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Introduction to Latex}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Downloading Tex Studio}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source Code and Resume Templates}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LaTeX Files}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}LaTeX Commands}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Items}{5}{subsection.1.4}\protected@file@percent }
\newlabel{com:usepackage}{{\tcb@cs {usepackage}}{5}{General Items}{section*.1}{}}
\newlabel{com:usepackage@cref}{{[subsection][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Terminology to Know}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tex Studio Commands}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Creating Templates}{5}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {2}Including and Inputing other Files}{7}{section.2}\protected@file@percent }
\newlabel{com:input}{{\tcb@cs {input}}{7}{Including and Inputing other Files}{section*.2}{}}
\newlabel{com:input@cref}{{[section][2][]2}{[1][7][]7}}
\newlabel{com:include}{{\tcb@cs {include}}{7}{Including and Inputing other Files}{section*.3}{}}
\newlabel{com:include@cref}{{[section][2][]2}{[1][7][]7}}
\pgfsyspdfmark {pgfid6}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating Your Document (Classes)}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lessons}{8}{subsection.3.1}\protected@file@percent }
\newlabel{com:input1}{{\tcb@cs {input1}}{8}{Lessons}{section*.4}{}}
\newlabel{com:input1@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exams}{8}{subsection.3.2}\protected@file@percent }
\newlabel{com:input2}{{\tcb@cs {input2}}{8}{Exams}{section*.5}{}}
\newlabel{com:input2@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\newlabel{com:input3}{{\tcb@cs {input3}}{8}{Exams}{section*.6}{}}
\newlabel{com:input3@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lesson and Exam File Structure}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normal Classes}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}General Structure of Normal Documents}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beginning Document}{9}{subsection.3.5}\protected@file@percent }
\newlabel{env:document}{{document}{9}{Beginning Document}{section*.7}{}}
\newlabel{env:document@cref}{{[subsection][5][3]3.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sections and Chapters}{9}{subsection.3.6}\protected@file@percent }
\newlabel{com:part}{{\tcb@cs {part}}{9}{Sections and Chapters}{section*.8}{}}
\newlabel{com:part@cref}{{[subsection][6][3]3.6}{[1][9][]9}}
\newlabel{com:chapter}{{\tcb@cs {chapter}}{9}{Sections and Chapters}{section*.9}{}}
\newlabel{com:chapter@cref}{{[subsection][6][3]3.6}{[1][9][]9}}
\newlabel{com:section}{{\tcb@cs {section}}{9}{Sections and Chapters}{section*.10}{}}
\newlabel{com:section@cref}{{[subsection][6][3]3.6}{[1][9][]9}}
\newlabel{com:subsection}{{\tcb@cs {subsection}}{9}{Sections and Chapters}{section*.11}{}}
\newlabel{com:subsection@cref}{{[subsection][6][3]3.6}{[1][9][]9}}
\newlabel{com:subsubsection}{{\tcb@cs {subsubsection}}{9}{Sections and Chapters}{section*.12}{}}
\newlabel{com:subsubsection@cref}{{[subsection][6][3]3.6}{[1][9][]9}}
\newlabel{com:paragraph}{{\tcb@cs {paragraph}}{9}{Sections and Chapters}{section*.13}{}}
\newlabel{com:paragraph@cref}{{[subsection][6][3]3.6}{[1][9][]9}}
\newlabel{com:subparagraph}{{\tcb@cs {subparagraph}}{9}{Sections and Chapters}{section*.14}{}}
\newlabel{com:subparagraph@cref}{{[subsection][6][3]3.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Alternate Sectioning}{10}{subsubsection.3.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spacing and Layout}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry Package/Layout of the Document}{11}{subsection.4.1}\protected@file@percent }
\newlabel{com:newgeometry}{{\tcb@cs {newgeometry}}{11}{Geometry Package/Layout of the Document}{section*.15}{}}
\newlabel{com:newgeometry@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centering}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Single-Line}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multi-Line}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{env:center}{{center}{12}{Multi-Line}{section*.16}{}}
\newlabel{env:center@cref}{{[subsubsection][2][4,2]4.2.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spacing and New Pages}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Inserting Horizontal and Vertical Space}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{com:vspace}{{\tcb@cs {vspace}}{12}{Inserting Horizontal and Vertical Space}{section*.17}{}}
\newlabel{com:vspace@cref}{{[subsubsection][1][4,3]4.3.1}{[1][12][]12}}
\newlabel{com:hspace}{{\tcb@cs {hspace}}{12}{Inserting Horizontal and Vertical Space}{section*.18}{}}
\newlabel{com:hspace@cref}{{[subsubsection][1][4,3]4.3.1}{[1][12][]12}}
\newlabel{com:vfill}{{\tcb@cs {vfill}}{12}{Inserting Horizontal and Vertical Space}{section*.19}{}}
\newlabel{com:vfill@cref}{{[subsubsection][1][4,3]4.3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Page and Line Breaks}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsec:linebreaking}{{4.3.2}{12}{Page and Line Breaks}{subsubsection.4.3.2}{}}
\newlabel{subsec:linebreaking@cref}{{[subsubsection][2][4,3]4.3.2}{[1][12][]12}}
\newlabel{com:newpage}{{\tcb@cs {newpage}}{12}{Page and Line Breaks}{section*.20}{}}
\newlabel{com:newpage@cref}{{[subsubsection][2][4,3]4.3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Indenting}{12}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{com:noindent}{{\tcb@cs {noindent}}{12}{Indenting}{section*.21}{}}
\newlabel{com:noindent@cref}{{[subsubsection][3][4,3]4.3.3}{[1][12][]12}}
\newlabel{com:indent}{{\tcb@cs {indent}}{12}{Indenting}{section*.22}{}}
\newlabel{com:indent@cref}{{[subsubsection][3][4,3]4.3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Line Spacing}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Math Spacing}{13}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{com:quad}{{\tcb@cs {quad}}{13}{Math Spacing}{section*.23}{}}
\newlabel{com:quad@cref}{{[subsubsection][5][4,3]4.3.5}{[1][12][]13}}
\newlabel{com:;}{{\tcb@cs {;}}{13}{Math Spacing}{section*.24}{}}
\newlabel{com:;@cref}{{[subsubsection][5][4,3]4.3.5}{[1][13][]13}}
\newlabel{com::}{{\tcb@cs {:}}{13}{Math Spacing}{section*.25}{}}
\newlabel{com::@cref}{{[subsubsection][5][4,3]4.3.5}{[1][13][]13}}
\newlabel{com:,}{{\tcb@cs {,}}{13}{Math Spacing}{section*.26}{}}
\newlabel{com:,@cref}{{[subsubsection][5][4,3]4.3.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Margin Notes}{13}{subsection.4.4}\protected@file@percent }
\newlabel{com:marginnote}{{\tcb@cs {marginnote}}{13}{Margin Notes}{section*.27}{}}
\newlabel{com:marginnote@cref}{{[subsection][4][4]4.4}{[1][13][]13}}
\newlabel{com:reversemarginpar}{{\tcb@cs {reversemarginpar}}{13}{Margin Notes}{section*.28}{}}
\newlabel{com:reversemarginpar@cref}{{[subsection][4][4]4.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Adjusting the Width of a Margin Note}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{com:marginparwidth}{{\tcb@cs {marginparwidth}}{13}{Adjusting the Width of a Margin Note}{section*.29}{}}
\newlabel{com:marginparwidth@cref}{{[subsubsection][1][4,4]4.4.1}{[1][13][]13}}
\newlabel{com:marginparsep}{{\tcb@cs {marginparsep}}{13}{Adjusting the Width of a Margin Note}{section*.30}{}}
\newlabel{com:marginparsep@cref}{{[subsubsection][1][4,4]4.4.1}{[1][13][]13}}
\pgfsyspdfmark {pgfid35}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests/Exams}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Math Environments}{14}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mathenvironments}{{5.1}{14}{Math Environments}{subsection.5.1}{}}
\newlabel{subsec:mathenvironments@cref}{{[subsection][1][5]5.1}{[1][14][]14}}
\newlabel{env:displaymath}{{displaymath}{14}{Math Environments}{section*.31}{}}
\newlabel{env:displaymath@cref}{{[subsection][1][5]5.1}{[1][14][]14}}
\newlabel{env:equation}{{equation}{14}{Math Environments}{section*.32}{}}
\newlabel{env:equation@cref}{{[subsection][1][5]5.1}{[1][14][]14}}
\newlabel{env:math}{{math}{14}{Math Environments}{section*.33}{}}
\newlabel{env:math@cref}{{[subsection][1][5]5.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structuring}{14}{subsection.5.2}\protected@file@percent }
\newlabel{com:leqno}{{\tcb@cs {leqno}}{14}{Structuring}{section*.34}{}}
\newlabel{com:leqno@cref}{{[subsection][2][5]5.2}{[1][14][]14}}
\newlabel{com:fleqn}{{\tcb@cs {fleqn}}{15}{Structuring}{section*.35}{}}
\newlabel{com:fleqn@cref}{{[subsection][2][5]5.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Writing Exams}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:writingexams}{{5.3}{15}{Writing Exams}{subsection.5.3}{}}
\newlabel{subsec:writingexams@cref}{{[subsection][3][5]5.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Questions}{15}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{env:questions}{{questions}{15}{Questions}{section*.36}{}}
\newlabel{env:questions@cref}{{[subsubsection][1][5,3]5.3.1}{[1][15][]15}}
\newlabel{questionenv}{{5.3.1}{15}{Questions}{section*.36}{}}
\newlabel{questionenv@cref}{{[subsubsection][1][5,3]5.3.1}{[1][15][]15}}
\newlabel{com:question}{{\tcb@cs {question}}{15}{Questions}{section*.37}{}}
\newlabel{com:question@cref}{{[subsubsection][1][5,3]5.3.1}{[1][15][]15}}
\newlabel{com:vspace1}{{\tcb@cs {vspace1}}{15}{Questions}{section*.38}{}}
\newlabel{com:vspace1@cref}{{[subsubsection][1][5,3]5.3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Choices}{15}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{env:choices}{{choices}{15}{Choices}{section*.39}{}}
\newlabel{env:choices@cref}{{[subsubsection][2][5,3]5.3.2}{[1][15][]15}}
\newlabel{com:choice}{{\tcb@cs {choice}}{15}{Choices}{section*.40}{}}
\newlabel{com:choice@cref}{{[subsubsection][2][5,3]5.3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Displaying Solutions}{15}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{com:correctchoice}{{\tcb@cs {correctchoice}}{16}{Displaying Solutions}{section*.41}{}}
\newlabel{com:correctchoice@cref}{{[subsubsection][3][5,3]5.3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Source Code - Questions}{16}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Source Code - Questions with Image on the side}{16}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Math Commands}{17}{subsection.5.4}\protected@file@percent }
\newlabel{com:boxed}{{\tcb@cs {boxed}}{17}{Math Commands}{section*.42}{}}
\newlabel{com:boxed@cref}{{[subsection][4][5]5.4}{[1][16][]17}}
\pgfsyspdfmark {pgfid48}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of Already Defined Environments and Macros}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Box Environments}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Theorems}{18}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{env:theo}{{theo}{18}{Theorems}{section*.43}{}}
\newlabel{env:theo@cref}{{[subsubsection][1][6,1]6.1.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Boxes for Definitions}{18}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{env:definition}{{definition}{18}{Boxes for Definitions}{section*.44}{}}
\newlabel{env:definition@cref}{{[subsubsection][2][6,1]6.1.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Boxes for Examples}{19}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{env:example}{{example}{19}{Boxes for Examples}{section*.45}{}}
\newlabel{env:example@cref}{{[subsubsection][3][6,1]6.1.3}{[1][18][]19}}
\newlabel{env:longexample}{{longexample}{19}{Boxes for Examples}{section*.46}{}}
\newlabel{env:longexample@cref}{{[subsubsection][3][6,1]6.1.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Boxes for Discussions}{19}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{env:discussion}{{discussion}{19}{Boxes for Discussions}{section*.47}{}}
\newlabel{env:discussion@cref}{{[subsubsection][4][6,1]6.1.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Boxes for Visualizations}{19}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{env:visualization}{{visualization}{19}{Boxes for Visualizations}{section*.48}{}}
\newlabel{env:visualization@cref}{{[subsubsection][5][6,1]6.1.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extra Box Environment}{20}{subsection.6.2}\protected@file@percent }
\newlabel{env:DashedDefinition}{{DashedDefinition}{20}{Extra Box Environment}{section*.49}{}}
\newlabel{env:DashedDefinition@cref}{{[subsection][2][6]6.2}{[1][19][]20}}
\newlabel{theo:[}{{6.2.1}{21}{}{tcb@cnt@Definition.6.2.1}{}}
\newlabel{theo:[@cref}{{[tcb@cnt@Definition][1][6,2]6.2.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extra Box Commands}{24}{subsection.6.3}\protected@file@percent }
\newlabel{com:tcbline or tcblower}{{\tcb@cs {tcbline or tcblower}}{24}{Extra Box Commands}{section*.50}{}}
\newlabel{com:tcbline or tcblower@cref}{{[subsection][3][6]6.3}{[1][24][]24}}
\newlabel{com:solution}{{\tcb@cs {solution}}{24}{Extra Box Commands}{section*.51}{}}
\newlabel{com:solution@cref}{{[subsection][3][6]6.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Commands (Macros)}{24}{subsection.6.4}\protected@file@percent }
\newlabel{com:contactinfo}{{\tcb@cs {contactinfo}}{24}{Commands (Macros)}{section*.52}{}}
\newlabel{com:contactinfo@cref}{{[subsection][4][6]6.4}{[1][24][]24}}
\newlabel{com:fillin}{{\tcb@cs {fillin}}{24}{Commands (Macros)}{section*.53}{}}
\newlabel{com:fillin@cref}{{[subsection][4][6]6.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}How to Define New Commands (Macros) and Colors}{24}{subsection.6.5}\protected@file@percent }
\newlabel{com:newcommand}{{\tcb@cs {newcommand}}{24}{How to Define New Commands (Macros) and Colors}{section*.54}{}}
\newlabel{com:newcommand@cref}{{[subsection][5][6]6.5}{[1][24][]24}}
\newlabel{com:definecolor}{{\tcb@cs {definecolor}}{24}{How to Define New Commands (Macros) and Colors}{section*.55}{}}
\newlabel{com:definecolor@cref}{{[subsection][5][6]6.5}{[1][24][]24}}
\pgfsyspdfmark {pgfid80}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inserting Graphics}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Easiest Way to Insert Images}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graphics Path}{25}{subsection.7.2}\protected@file@percent }
\newlabel{com:graphicspath}{{\tcb@cs {graphicspath}}{25}{Graphics Path}{section*.56}{}}
\newlabel{com:graphicspath@cref}{{[subsection][2][7]7.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inserting Images}{26}{subsection.7.3}\protected@file@percent }
\newlabel{com:includegraphics}{{\tcb@cs {includegraphics}}{26}{Inserting Images}{section*.57}{}}
\newlabel{com:includegraphics@cref}{{[subsection][3][7]7.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Image Additions}{26}{subsection.7.4}\protected@file@percent }
\newlabel{com:caption}{{\tcb@cs {caption}}{26}{Image Additions}{section*.58}{}}
\newlabel{com:caption@cref}{{[subsection][4][7]7.4}{[1][26][]26}}
\newlabel{env:wrapfigure}{{wrapfigure}{26}{Image Additions}{section*.59}{}}
\newlabel{env:wrapfigure@cref}{{[subsection][4][7]7.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Positioning an Image}{26}{subsection.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{35428917}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {8}Font Styles}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Font Types}{27}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencing and Documentation}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}References/Hyperlinks and Formatting}{28}{subsection.9.1}\protected@file@percent }
\newlabel{com:label}{{\tcb@cs {label}}{28}{References/Hyperlinks and Formatting}{section*.60}{}}
\newlabel{com:label@cref}{{[subsection][1][9]9.1}{[1][28][]28}}
\newlabel{com:ref}{{\tcb@cs {ref}}{28}{References/Hyperlinks and Formatting}{section*.61}{}}
\newlabel{com:ref@cref}{{[subsection][1][9]9.1}{[1][28][]28}}
\newlabel{com:href}{{\tcb@cs {href}}{28}{References/Hyperlinks and Formatting}{section*.62}{}}
\newlabel{com:href@cref}{{[subsection][1][9]9.1}{[1][28][]28}}
\newlabel{com:fullref}{{\tcb@cs {fullref}}{28}{References/Hyperlinks and Formatting}{section*.63}{}}
\newlabel{com:fullref@cref}{{[subsection][1][9]9.1}{[1][28][]28}}
\newlabel{com:url}{{\tcb@cs {url}}{29}{References/Hyperlinks and Formatting}{section*.64}{}}
\newlabel{com:url@cref}{{[subsection][1][9]9.1}{[1][28][]29}}
\newlabel{com:hypersetup}{{\tcb@cs {hypersetup}}{29}{References/Hyperlinks and Formatting}{section*.65}{}}
\newlabel{com:hypersetup@cref}{{[subsection][1][9]9.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Documentation}{29}{subsection.9.2}\protected@file@percent }
\newlabel{com:cs}{{\tcb@cs {cs}}{29}{Documentation}{section*.66}{}}
\newlabel{com:cs@cref}{{[subsection][2][9]9.2}{[1][29][]29}}
\newlabel{com:brackets}{{\tcb@cs {brackets}}{29}{Documentation}{section*.67}{}}
\newlabel{com:brackets@cref}{{[subsection][2][9]9.2}{[1][29][]29}}
\newlabel{env:docCommand}{{docCommand}{29}{Documentation}{section*.68}{}}
\newlabel{env:docCommand@cref}{{[subsection][2][9]9.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Verbatim}{29}{subsection.9.3}\protected@file@percent }
\newlabel{env:verbatim}{{verbatim}{30}{Verbatim}{section*.69}{}}
\newlabel{env:verbatim@cref}{{[subsection][3][9]9.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Source Code for the Documentation Style used in this PDF}{31}{subsection.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {10}Common Symbols and Functions}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Functions}{32}{subsection.10.1}\protected@file@percent }
\newlabel{com:sqrt}{{\tcb@cs {sqrt}}{32}{Functions}{section*.70}{}}
\newlabel{com:sqrt@cref}{{[subsection][1][10]10.1}{[1][32][]32}}
\newlabel{com:sqrt1}{{\tcb@cs {sqrt1}}{32}{Functions}{section*.71}{}}
\newlabel{com:sqrt1@cref}{{[subsection][1][10]10.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limits, Integrals, Sums, and Fractions}{33}{subsection.10.2}\protected@file@percent }
\newlabel{com:int}{{\tcb@cs {int}}{33}{Limits, Integrals, Sums, and Fractions}{section*.72}{}}
\newlabel{com:int@cref}{{[subsection][2][10]10.2}{[1][33][]33}}
\newlabel{com:dfrac}{{\tcb@cs {dfrac}}{33}{Limits, Integrals, Sums, and Fractions}{section*.73}{}}
\newlabel{com:dfrac@cref}{{[subsection][2][10]10.2}{[1][33][]33}}
\newlabel{com:sum}{{\tcb@cs {sum}}{33}{Limits, Integrals, Sums, and Fractions}{section*.74}{}}
\newlabel{com:sum@cref}{{[subsection][2][10]10.2}{[1][33][]33}}
\newlabel{com:lim}{{\tcb@cs {lim}}{33}{Limits, Integrals, Sums, and Fractions}{section*.75}{}}
\newlabel{com:lim@cref}{{[subsection][2][10]10.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Symbols}{33}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{com:Delta}{{\tcb@cs {Delta}}{33}{Symbols}{section*.76}{}}
\newlabel{com:Delta@cref}{{[subsubsection][1][10,2]10.2.1}{[1][33][]33}}
\newlabel{com:pi}{{\tcb@cs {pi}}{33}{Symbols}{section*.77}{}}
\newlabel{com:pi@cref}{{[subsubsection][1][10,2]10.2.1}{[1][33][]33}}
\newlabel{com:theta}{{\tcb@cs {theta}}{33}{Symbols}{section*.78}{}}
\newlabel{com:theta@cref}{{[subsubsection][1][10,2]10.2.1}{[1][33][]33}}
\newlabel{com:leq}{{\tcb@cs {leq}}{34}{Symbols}{section*.79}{}}
\newlabel{com:leq@cref}{{[subsubsection][1][10,2]10.2.1}{[1][33][]34}}
\newlabel{com:geq}{{\tcb@cs {geq}}{34}{Symbols}{section*.80}{}}
\newlabel{com:geq@cref}{{[subsubsection][1][10,2]10.2.1}{[1][33][]34}}
\newlabel{com:leqq}{{\tcb@cs {leqq}}{34}{Symbols}{section*.81}{}}
\newlabel{com:leqq@cref}{{[subsubsection][1][10,2]10.2.1}{[1][34][]34}}
\newlabel{com:neq}{{\tcb@cs {neq}}{34}{Symbols}{section*.82}{}}
\newlabel{com:neq@cref}{{[subsubsection][1][10,2]10.2.1}{[1][34][]34}}
\newlabel{com:approx}{{\tcb@cs {approx}}{34}{Symbols}{section*.83}{}}
\newlabel{com:approx@cref}{{[subsubsection][1][10,2]10.2.1}{[1][34][]34}}
\pgfsyspdfmark {pgfid115}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{35}{section.11}\protected@file@percent }
\newlabel{env:thebibliography}{{thebibliography}{35}{Bibliography}{section*.84}{}}
\newlabel{env:thebibliography@cref}{{[section][11][]11}{[1][35][]35}}
\newlabel{com:bibitem}{{\tcb@cs {bibitem}}{35}{Bibliography}{section*.85}{}}
\newlabel{com:bibitem@cref}{{[section][11][]11}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bibliography Source Code}{36}{subsection.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {12}Miscellaneous}{37}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Rule}{37}{subsection.12.1}\protected@file@percent }
\newlabel{com:rule}{{\tcb@cs {rule}}{37}{Rule}{section*.86}{}}
\newlabel{com:rule@cref}{{[subsection][1][12]12.1}{[1][37][]37}}
\newlabel{com:hrulefill}{{\tcb@cs {hrulefill}}{37}{Rule}{section*.87}{}}
\newlabel{com:hrulefill@cref}{{[subsection][1][12]12.1}{[1][37][]37}}
\newlabel{com:vrule}{{\tcb@cs {vrule}}{37}{Rule}{section*.88}{}}
\newlabel{com:vrule@cref}{{[subsection][1][12]12.1}{[1][37][]37}}
\pgfsyspdfmark {pgfid122}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {13}Some Common Errors}{38}{section.13}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {14}Further Reading}{39}{section.14}\protected@file@percent }
\newlabel{sec:resources}{{14}{39}{Further Reading}{section.14}{}}
\newlabel{sec:resources@cref}{{[section][14][]14}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Websites and Tutorials}{39}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Introduction/Commands/and Overall Good References}{39}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Writing First Document}{39}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Brief Introduction/List of Commands}{39}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}In-Depth LaTeX Guide}{40}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Boxes}{40}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Typesetting Math Documents}{40}{subsection.14.4}\protected@file@percent }
\newlabel{sec:exams}{{14.4}{40}{Typesetting Math Documents}{subsection.14.4}{}}
\newlabel{sec:exams@cref}{{[subsection][4][14]14.4}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Creating Math Documents}{40}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Symbols}{40}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}Typing Math Functions/Equations}{41}{subsubsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Graphics}{41}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Images}{41}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Colors}{41}{subsubsection.14.5.2}\protected@file@percent }
\bibcite{RPI}{1}
\bibcite{is.skills}{2}
\bibcite{Tobias Oetiker}{3}
\bibcite{Helmut Kopka}{4}
\bibcite{Philip Hirschhorn}{5}
\bibcite{web1}{6}
\bibcite{Overleaf}{7}
\bibcite{Rice}{8}
\pgfsyspdfmark {pgfid124}{33750705}{50000136}
\bibcite{Overleaf1}{9}
\bibcite{BU}{10}
\bibcite{Overleaf2}{11}
\bibcite{Disquis}{12}
\bibcite{David Woods}{13}
\bibcite{Overleaf3}{14}
\bibcite{Overleaf4}{15}
\bibcite{Overleaf5}{16}
\bibcite{Overleaf6}{17}
\bibcite{Math}{18}
\bibcite{LaTeX}{19}
\bibcite{texstackexchange}{20}
\bibcite{texstackexchange2}{21}
\@writefile{toc}{\contentsline {section}{\numberline {28}~~~ References}{43}{subsubsection.14.5.2}\protected@file@percent }
\ttl@finishall
