\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Idea}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main Goal}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Functionalities}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Food Scan}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Glycemia}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Insulin Calculator}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Calendar}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Screens and Navigation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Home}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Search}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Glycemia PopUp}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Meal Diary}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Calendar}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Architecture}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Folder Structure}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}API doc}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nutritionix}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Firebase}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Redux States}{11}{section.6}%
\contentsline {section}{\numberline {7}Insulin Calculator}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Easiest Way to Insert Images}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Graphics Path}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Inserting Images}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Image Additions}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Positioning an Image}{13}{subsection.7.5}%
\contentsline {section}{\numberline {8}Testing}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Folders}{14}{subsection.8.1}%
\contentsline {section}{\numberline {9}Future Implementations}{15}{section.9}%
\contentsline {section}{\numberline {10}Future Implementations}{16}{section.10}%
\contentsline {section}{\numberline {24}~~~ References}{16}{section.10}%
\contentsfinish 
