\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Type 1 Diabetes}
\citation{Bolus}
\pgfsyspdfmark {pgfid1}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Goal}{3}{subsection.1.1}\protected@file@percent }
\newlabel{com:usepackage}{{\tcb@cs {usepackage}}{3}{Main Goal}{section*.1}{}}
\newlabel{com:usepackage@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid3}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalities}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Food Scan}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glycemia}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insulin Calculator}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calendar}{4}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screens and Navigation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Screens}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Home}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{6}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glycemia PopUp}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meal Diary}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calendar}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navigation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration}{8}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search and Add Food}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Add Sport}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delete Food}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculate Insulin}{10}{paragraph*.11}\protected@file@percent }
\citation{React Native}
\pgfsyspdfmark {pgfid5}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML app structure}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main components}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ideal App Flow}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Folder Structure}{12}{subsection.4.4}\protected@file@percent }
\newlabel{com:assets}{{\tcb@cs {assets}}{12}{Folder Structure}{section*.12}{}}
\newlabel{com:assets@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\newlabel{com:constants}{{\tcb@cs {constants}}{12}{Folder Structure}{section*.13}{}}
\newlabel{com:constants@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\newlabel{com:customComponents}{{\tcb@cs {customComponents}}{12}{Folder Structure}{section*.14}{}}
\newlabel{com:customComponents@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\newlabel{com:pages}{{\tcb@cs {pages}}{12}{Folder Structure}{section*.15}{}}
\newlabel{com:pages@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\newlabel{com:stateManager}{{\tcb@cs {stateManager}}{12}{Folder Structure}{section*.16}{}}
\newlabel{com:stateManager@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\newlabel{com:utils}{{\tcb@cs {utils}}{12}{Folder Structure}{section*.17}{}}
\newlabel{com:utils@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\citation{Nutritionix}
\pgfsyspdfmark {pgfid12}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {5}API and Services}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nutritionix}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mathenvironments}{{5.1}{13}{Nutritionix}{subsection.5.1}{}}
\newlabel{subsec:mathenvironments@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\citation{Axios}
\citation{Firebase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Api requests}{14}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{com:search/item GET (barrcode)}{{\tcb@cs {search/item GET (barrcode)}}{14}{Api requests}{section*.18}{}}
\newlabel{com:search/item GET (barrcode)@cref}{{[subsubsection][1][5,1]5.1.1}{[1][13][]14}}
\newlabel{com:search/instant GET (food query)}{{\tcb@cs {search/instant GET (food query)}}{14}{Api requests}{section*.19}{}}
\newlabel{com:search/instant GET (food query)@cref}{{[subsubsection][1][5,1]5.1.1}{[1][14][]14}}
\newlabel{com:natural/nutrients POST (food to search details)}{{\tcb@cs {natural/nutrients POST (food to search details)}}{14}{Api requests}{section*.20}{}}
\newlabel{com:natural/nutrients POST (food to search details)@cref}{{[subsubsection][1][5,1]5.1.1}{[1][14][]14}}
\newlabel{com:natural/exercise POST (sport query)}{{\tcb@cs {natural/exercise POST (sport query)}}{14}{Api requests}{section*.21}{}}
\newlabel{com:natural/exercise POST (sport query)@cref}{{[subsubsection][1][5,1]5.1.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Helper class}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firebase}{14}{subsection.5.2}\protected@file@percent }
\citation{Redux}
\pgfsyspdfmark {pgfid17}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redux States}{15}{section.6}\protected@file@percent }
\newlabel{com:userReducer}{{\tcb@cs {userReducer}}{16}{Redux States}{section*.22}{}}
\newlabel{com:userReducer@cref}{{[section][6][]6}{[1][16][]16}}
\newlabel{com:macroTracker}{{\tcb@cs {macroTracker}}{16}{Redux States}{section*.23}{}}
\newlabel{com:macroTracker@cref}{{[section][6][]6}{[1][16][]16}}
\pgfsyspdfmark {pgfid20}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insulin Calculator}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulas}{18}{subsection.7.1}\protected@file@percent }
\citation{Jest}
\citation{testRenderer}
\pgfsyspdfmark {pgfid21}{35428917}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{19}{section.8}\protected@file@percent }
\newlabel{com:__tests__}{{\tcb@cs {__tests__}}{19}{Testing}{section*.24}{}}
\newlabel{com:__tests__@cref}{{[section][8][]8}{[1][19][]19}}
\newlabel{com:__mock__}{{\tcb@cs {__mock__}}{19}{Testing}{section*.25}{}}
\newlabel{com:__mock__@cref}{{[section][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Testing Strategy}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Folder Structure}{20}{subsection.8.2}\protected@file@percent }
\newlabel{com:api-test}{{\tcb@cs {api-test}}{20}{Folder Structure}{section*.26}{}}
\newlabel{com:api-test@cref}{{[subsection][2][8]8.2}{[1][19][]20}}
\newlabel{com:redux-test}{{\tcb@cs {redux-test}}{20}{Folder Structure}{section*.27}{}}
\newlabel{com:redux-test@cref}{{[subsection][2][8]8.2}{[1][20][]20}}
\newlabel{com:renders-test}{{\tcb@cs {renders-test}}{20}{Folder Structure}{section*.28}{}}
\newlabel{com:renders-test@cref}{{[subsection][2][8]8.2}{[1][20][]20}}
\newlabel{com:utils}{{\tcb@cs {utils}}{20}{Folder Structure}{section*.29}{}}
\newlabel{com:utils@cref}{{[subsection][2][8]8.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test Suites}{20}{subsection.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Implementations}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}API}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Machine Learning and AI}{23}{subsection.9.2}\protected@file@percent }
\citation{FreeStyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}NFC Glucose Meter}{24}{subsection.9.3}\protected@file@percent }
\bibcite{Type 1 Diabetes}{1}
\bibcite{Bolus}{2}
\bibcite{React Native}{3}
\bibcite{Nutritionix}{4}
\bibcite{Axios}{5}
\bibcite{Jest}{6}
\bibcite{Firebase}{7}
\bibcite{FreeStyle}{8}
\bibcite{Redux}{9}
\pgfsyspdfmark {pgfid29}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{25}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{35801853}{46862059}
\bibcite{Insulin Dose}{10}
\bibcite{testRenderer}{11}
\@writefile{toc}{\contentsline {section}{\numberline {24}~~~ References}{26}{section.10}\protected@file@percent }
\ttl@finishall
