\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Idea}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main Goal}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Functionalities}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Food Scan}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Glycemia}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Insulin Calculator}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Calendar}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Screens and Navigation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Home}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Search}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Glycemia PopUp}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Meal Diary}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Calendar}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Architecture}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Folder Structure}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}API doc}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nutritionix}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Firebase}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Redux States}{10}{section.6}%
\contentsline {section}{\numberline {7}Insulin Calculator}{10}{section.7}%
\contentsline {section}{\numberline {8}Testing}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Folders}{11}{subsection.8.1}%
\contentsline {section}{\numberline {9}Future Implementations}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}API}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Machine Learning and AI}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}NFC Glucose Meter}{13}{subsection.9.3}%
\contentsline {section}{\numberline {10}References}{14}{section.10}%
\contentsline {section}{\numberline {24}~~~ References}{14}{section.10}%
\contentsfinish 
