\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Idea}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main Goal}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Functionalities}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Food Scan}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Glycemia}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Insulin Calculator}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Calendar}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Screens and Navigation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Screens}{4}{subsection.3.1}%
\contentsline {paragraph}{Home}{4}{paragraph*.2}%
\contentsline {paragraph}{Search}{5}{paragraph*.3}%
\contentsline {paragraph}{Glycemia PopUp}{5}{paragraph*.4}%
\contentsline {paragraph}{Meal Diary}{5}{paragraph*.5}%
\contentsline {paragraph}{Calendar}{6}{paragraph*.6}%
\contentsline {subsection}{\numberline {3.2}Navigation}{6}{subsection.3.2}%
\contentsline {paragraph}{Search Food}{6}{paragraph*.7}%
\contentsline {paragraph}{Scan Food}{6}{paragraph*.8}%
\contentsline {paragraph}{Add Food}{6}{paragraph*.9}%
\contentsline {paragraph}{Delete Food}{6}{paragraph*.10}%
\contentsline {paragraph}{Calculate Insulin}{7}{paragraph*.11}%
\contentsline {section}{\numberline {4}Architecture}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Folder Structure}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}API and Services}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nutritionix}{10}{subsection.5.1}%
\contentsline {paragraph}{Methods}{11}{paragraph*.18}%
\contentsline {subsection}{\numberline {5.2}Firebase}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Redux States}{12}{section.6}%
\contentsline {section}{\numberline {7}Insulin Calculator}{14}{section.7}%
\contentsline {section}{\numberline {8}Testing}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Folders}{16}{subsection.8.1}%
\contentsline {section}{\numberline {9}Future Implementations}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}API}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Machine Learning and AI}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}NFC Glucose Meter}{18}{subsection.9.3}%
\contentsline {section}{\numberline {10}References}{19}{section.10}%
\contentsline {section}{\numberline {24}~~~ References}{20}{section.10}%
\contentsfinish 
