\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Type 1 Diabetes}
\citation{Bolus}
\pgfsyspdfmark {pgfid1}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Goal}{3}{subsection.1.1}\protected@file@percent }
\newlabel{com:usepackage}{{\tcb@cs {usepackage}}{3}{Main Goal}{section*.1}{}}
\newlabel{com:usepackage@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid3}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalities}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Food Scan}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glycemia}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insulin Calculator}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calendar}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Charts}{5}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screens and Navigation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Screens}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Home}{7}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{8}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glycemia PopUp}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meal Diary}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calendar}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navigation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search and Add Food}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Add Sport}{11}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delete Food}{11}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculate Insulin}{12}{paragraph*.11}\protected@file@percent }
\citation{React Native}
\pgfsyspdfmark {pgfid5}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML app structure}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main components}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ideal App Flow}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Folder Structure}{14}{subsection.4.4}\protected@file@percent }
\newlabel{com:assets}{{\tcb@cs {assets}}{14}{Folder Structure}{section*.12}{}}
\newlabel{com:assets@cref}{{[subsection][4][4]4.4}{[1][14][]14}}
\newlabel{com:constants}{{\tcb@cs {constants}}{14}{Folder Structure}{section*.13}{}}
\newlabel{com:constants@cref}{{[subsection][4][4]4.4}{[1][14][]14}}
\newlabel{com:customComponents}{{\tcb@cs {customComponents}}{14}{Folder Structure}{section*.14}{}}
\newlabel{com:customComponents@cref}{{[subsection][4][4]4.4}{[1][14][]14}}
\newlabel{com:pages}{{\tcb@cs {pages}}{14}{Folder Structure}{section*.15}{}}
\newlabel{com:pages@cref}{{[subsection][4][4]4.4}{[1][14][]14}}
\newlabel{com:stateManager}{{\tcb@cs {stateManager}}{14}{Folder Structure}{section*.16}{}}
\newlabel{com:stateManager@cref}{{[subsection][4][4]4.4}{[1][14][]14}}
\newlabel{com:utils}{{\tcb@cs {utils}}{14}{Folder Structure}{section*.17}{}}
\newlabel{com:utils@cref}{{[subsection][4][4]4.4}{[1][14][]14}}
\citation{Nutritionix}
\pgfsyspdfmark {pgfid12}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {5}API and Services}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nutritionix}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mathenvironments}{{5.1}{15}{Nutritionix}{subsection.5.1}{}}
\newlabel{subsec:mathenvironments@cref}{{[subsection][1][5]5.1}{[1][15][]15}}
\citation{Axios}
\citation{Firebase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Api requests}{16}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{com:search/item GET (barrcode)}{{\tcb@cs {search/item GET (barrcode)}}{16}{Api requests}{section*.18}{}}
\newlabel{com:search/item GET (barrcode)@cref}{{[subsubsection][1][5,1]5.1.1}{[1][15][]16}}
\newlabel{com:search/instant GET (food query)}{{\tcb@cs {search/instant GET (food query)}}{16}{Api requests}{section*.19}{}}
\newlabel{com:search/instant GET (food query)@cref}{{[subsubsection][1][5,1]5.1.1}{[1][16][]16}}
\newlabel{com:natural/nutrients POST (food to search details)}{{\tcb@cs {natural/nutrients POST (food to search details)}}{16}{Api requests}{section*.20}{}}
\newlabel{com:natural/nutrients POST (food to search details)@cref}{{[subsubsection][1][5,1]5.1.1}{[1][16][]16}}
\newlabel{com:natural/exercise POST (sport query)}{{\tcb@cs {natural/exercise POST (sport query)}}{16}{Api requests}{section*.21}{}}
\newlabel{com:natural/exercise POST (sport query)@cref}{{[subsubsection][1][5,1]5.1.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Helper class}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Api Helper}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firebase}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Firebase Helper}{17}{lstlisting.2}\protected@file@percent }
\citation{Redux}
\citation{Thunk}
\pgfsyspdfmark {pgfid17}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redux States}{18}{section.6}\protected@file@percent }
\newlabel{com:userReducer}{{\tcb@cs {userReducer}}{19}{Redux States}{section*.22}{}}
\newlabel{com:userReducer@cref}{{[section][6][]6}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}UserReducer}{19}{lstlisting.3}\protected@file@percent }
\newlabel{com:macroTracker}{{\tcb@cs {macroTracker}}{19}{Redux States}{section*.23}{}}
\newlabel{com:macroTracker@cref}{{[section][6][]6}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MacroReducer}{20}{lstlisting.4}\protected@file@percent }
\newlabel{com:errorReducer}{{\tcb@cs {errorReducer}}{20}{Redux States}{section*.24}{}}
\newlabel{com:errorReducer@cref}{{[section][6][]6}{[1][20][]20}}
\pgfsyspdfmark {pgfid21}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insulin Calculator}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulas}{22}{subsection.7.1}\protected@file@percent }
\citation{Jest}
\citation{testRenderer}
\pgfsyspdfmark {pgfid22}{35428917}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{23}{section.8}\protected@file@percent }
\newlabel{com:__tests__}{{\tcb@cs {__tests__}}{23}{Testing}{section*.25}{}}
\newlabel{com:__tests__@cref}{{[section][8][]8}{[1][23][]23}}
\newlabel{com:__mock__}{{\tcb@cs {__mock__}}{23}{Testing}{section*.26}{}}
\newlabel{com:__mock__@cref}{{[section][8][]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Testing Strategy}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Folder Structure}{24}{subsection.8.2}\protected@file@percent }
\newlabel{com:api-test}{{\tcb@cs {api-test}}{24}{Folder Structure}{section*.27}{}}
\newlabel{com:api-test@cref}{{[subsection][2][8]8.2}{[1][23][]24}}
\newlabel{com:redux-test}{{\tcb@cs {redux-test}}{24}{Folder Structure}{section*.28}{}}
\newlabel{com:redux-test@cref}{{[subsection][2][8]8.2}{[1][24][]24}}
\newlabel{com:renders-test}{{\tcb@cs {renders-test}}{24}{Folder Structure}{section*.29}{}}
\newlabel{com:renders-test@cref}{{[subsection][2][8]8.2}{[1][24][]24}}
\newlabel{com:utils}{{\tcb@cs {utils}}{24}{Folder Structure}{section*.30}{}}
\newlabel{com:utils@cref}{{[subsection][2][8]8.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test Suites}{24}{subsection.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Implementations}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}API}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Machine Learning and AI}{28}{subsection.9.2}\protected@file@percent }
\citation{FreeStyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}NFC Glucose Meter}{29}{subsection.9.3}\protected@file@percent }
\bibcite{Type 1 Diabetes}{1}
\bibcite{Bolus}{2}
\bibcite{React Native}{3}
\bibcite{Nutritionix}{4}
\bibcite{Axios}{5}
\bibcite{Jest}{6}
\bibcite{Firebase}{7}
\bibcite{FreeStyle}{8}
\bibcite{Redux}{9}
\pgfsyspdfmark {pgfid30}{35801853}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{30}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{35801853}{46862059}
\bibcite{Thunk}{10}
\bibcite{Insulin Dose}{11}
\bibcite{testRenderer}{12}
\@writefile{toc}{\contentsline {section}{\numberline {24}~~~ References}{31}{section.10}\protected@file@percent }
\ttl@finishall
