\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Brief Introduction to Latex}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Downloading Tex Studio}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Source Code and Resume Templates}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}LaTeX Files}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}LaTeX Commands}{5}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}General Items}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Terminology to Know}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Tex Studio Commands}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Creating Templates}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Including and Inputing other Files}{7}{section.2}%
\contentsline {section}{\numberline {3}Creating Your Document (Classes)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lessons}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exams}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lesson and Exam File Structure}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Normal Classes}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}General Structure of Normal Documents}{9}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Beginning Document}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sections and Chapters}{9}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Alternate Sectioning}{10}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Spacing and Layout}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Geometry Package/Layout of the Document}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Centering}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Single-Line}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Multi-Line}{11}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Spacing and New Pages}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Inserting Horizontal and Vertical Space}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Page and Line Breaks}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Indenting}{12}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Line Spacing}{12}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Math Spacing}{13}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Margin Notes}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Adjusting the Width of a Margin Note}{13}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Tests/Exams}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Math Environments}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Structuring}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Writing Exams}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Questions}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Choices}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Displaying Solutions}{15}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Source Code - Questions}{16}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Source Code - Questions with Image on the side}{16}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Math Commands}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}List of Already Defined Environments and Macros}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Main Box Environments}{18}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Theorems}{18}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Boxes for Definitions}{18}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Boxes for Examples}{19}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Boxes for Discussions}{19}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Boxes for Visualizations}{19}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Extra Box Environment}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Extra Box Commands}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Commands (Macros)}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}How to Define New Commands (Macros) and Colors}{24}{subsection.6.5}%
\contentsline {section}{\numberline {7}Inserting Graphics}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Easiest Way to Insert Images}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Graphics Path}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Inserting Images}{26}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Image Additions}{26}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Positioning an Image}{26}{subsection.7.5}%
\contentsline {section}{\numberline {8}Font Styles}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Font Types}{27}{subsection.8.1}%
\contentsline {section}{\numberline {9}Referencing and Documentation}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}References/Hyperlinks and Formatting}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Documentation}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Verbatim}{29}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Source Code for the Documentation Style used in this PDF}{31}{subsection.9.4}%
\contentsline {section}{\numberline {10}Common Symbols and Functions}{32}{section.10}%
\contentsline {subsection}{\numberline {10.1}Functions}{32}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Limits, Integrals, Sums, and Fractions}{33}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Symbols}{33}{subsubsection.10.2.1}%
\contentsline {section}{\numberline {11}Bibliography}{35}{section.11}%
\contentsline {subsection}{\numberline {11.1}Bibliography Source Code}{36}{subsection.11.1}%
\contentsline {section}{\numberline {12}Miscellaneous}{37}{section.12}%
\contentsline {subsection}{\numberline {12.1}Rule}{37}{subsection.12.1}%
\contentsline {section}{\numberline {13}Some Common Errors}{38}{section.13}%
\contentsline {section}{\numberline {14}Further Reading}{39}{section.14}%
\contentsline {subsection}{\numberline {14.1}Websites and Tutorials}{39}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Introduction/Commands/and Overall Good References}{39}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Writing First Document}{39}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Brief Introduction/List of Commands}{39}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}In-Depth LaTeX Guide}{40}{subsubsection.14.2.3}%
\contentsline {subsection}{\numberline {14.3}Boxes}{40}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Typesetting Math Documents}{40}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Creating Math Documents}{40}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Symbols}{40}{subsubsection.14.4.2}%
\contentsline {subsubsection}{\numberline {14.4.3}Typing Math Functions/Equations}{41}{subsubsection.14.4.3}%
\contentsline {subsection}{\numberline {14.5}Graphics}{41}{subsection.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}Images}{41}{subsubsection.14.5.1}%
\contentsline {subsubsection}{\numberline {14.5.2}Colors}{41}{subsubsection.14.5.2}%
\contentsline {section}{\numberline {28}~~~ References}{43}{subsubsection.14.5.2}%
\contentsfinish 
